\begin{abstractpage}

\begin{abstract}{romanian}
Scena jocurilor pe dispozitivele mobile se află într-o continuă scădere în calitate. Este foarte greu pentru persoanele obișnuite să-și pună încrederea în cineva care să le ajute să găsească jocuri care merită încercate.

De aceea, am ales să creez aplicația Rayvue, care pune accentul pe informarea onestă și completă a utilizatorului. Rayvue comunică direct ce practici malițioase sunt folosite de jocurile video mobile (în funcție de caz) și afișează un număr limitat de recenzii provenite de la utilizatori acreditați.

Aplicația a fost realizată pentru platforma Android și scrisă în limbajul de programare Kotlin, cu ajutorul unei biblioteci de construire a interfeței numită Jetpack Compose. Pentru a afișa informații despre jocuri și pentru a conecta utilizatorii, am folosit baza de date Google Firebase, care nu necesită SQL.
\end{abstract}

\begin{abstract}{english}
The mobile gaming scene is in a steady decline in quality. It's very hard for the average person to trust someone to help them find games worth trying.

That's why I chose to create Rayvue, which focuses on offering its users complete and honest information. Rayvue directly communicates what malicious practices are being used by mobile video games (on a case to case basis) and displays a limited number of accredited user reviews.

The app was developed for the Android platform and written in the Kotlin programming language, with the help of a library created for building UIs called Jetpack Compose. To display game information and connect users, I used the Google Firebase database, which does not require SQL.
\end{abstract}

\end{abstractpage}