\chapter{Introducere}

\section{Motivații}
De foarte mult timp am observat că jocurile și recenziile acestora de pe Google Play scad constant în calitate. De asemenea, am observat că din ce în ce mai puține jocuri pentru telefoanele mobile sunt create pentru a oferi jucătorilor experiențe viscerale. În schimb, apar mai multe jocuri menite pentru a face cât mai mulți bani de pe urma lor.

De aceea am creat o aplicație prin care vreau să ajut oamenii să discearnă între astfel de jocuri, implementând unele strategii care facilitează obținerea a cât mai multe informații relevante despre un joc cu cel mai puțin efort depus posibil.

Numele aplicației este compus din două cuvinte, „ray” și „vue”, dar în același timp se pronunță asemănător cu „review”. „Ray” înseamnă „rază” în limba engleză și simbolizează faptul că Rayvue acționează ca o rază de lumină pentru recenziile jocurilor video mobile, punând în lumină cele mai utile dintre acestea. „Vue” a fost folosit pentru că numele „RayView” este deja luat pe platforma Google Play, iar singurul cuvânt rămas care sună asemănător și are același înțeles este „vue” din limba franceză.

\section{Domeniile abordate}
Această lucrare cuprinde trei domenii studiate:
\begin{itemize}
\item Dezvoltarea aplicațiilor mobile, folosită pentru a crea interfața utilizatorului care permite afișarea datelor (precum informații despre un anumit joc video) și interacțiunea cu baza de date (precum scrierea de recenzii).
\item Bazele de date, domeniu folosit pentru a modela stocarea datelor create de utilizatori și datele despre jocuri.
\item Programarea în Python, folosită pentru a facilita manipularea bazei de date pentru administrator.
\end{itemize}

\section{Structura lucrării}
Această lucrare este împărțită în trei capitole principale:
\begin{enumerate}
\item Obiectivele aplicației: motivează fiecare alegere făcută în legătură cu designul vizual și funcțional al acesteia.
\item Dezvoltarea pentru Android: detaliază funcționalitatea codului scris în limbajul de programare Kotlin pentru aplicația în sine.
\item Gestiunea bazei de date: explică de ce și cum am folosit o bază de date NoSQL, alături de un script Python pentru a facilita manipularea acesteia.
\end{enumerate}