\chapter{Obiectivele aplicației}

\section{Problemele jocurilor mobile}
Rayvue a fost conceput pentru utilizatorii care sunt sătui de starea curentă a jocurilor video pe telefoanele mobile, în special cele cu Android. Această platformă este subliniată deoarece, pe App Store-ul de pe iOS, există un grad mai ridicat al verificării calității jocurilor, dar și acolo aproape tot la fel de dezamăgitoare este scena jocurilor mobile.

Prin „starea curentă” mă refer la faptul că, în comparație cu jocurile de pe consolele moderne (PlayStation, Xbox, Nintendo) sau PC, jocurile mobile sunt gratis (la fel ca restul aplicațiilor, pentru că așa s-au obișnuit utilizatorii), ceea ce înseamnă că dezvoltatorii trebuie să găsească alte metode de a face bani. Astfel de metode, totuși, sunt implementate în detrimentul calității experienței jocului și a respectului oferit către jucător. Ba chiar mai mult, unele metode pot fi considerate ilegale și încă există încercări pentru a preveni legal folosirea acestora (cel puțin la nivel european \cite{off_ue_loot_boxes1} \cite{off_ue_loot_boxes2}), din două motive: sunt identice cu jocurile de noroc și sunt, de obicei, comercializate către publicul tânăr, care este cel mai probabil să joace jocuri video. Restul practicilor care nu sunt ilegale sunt cel puțin imorale și denotă lăcomia extremă a corporațiilor care publică aceste jocuri.

Starea curentă a jocurilor mobile este influențată și de recenziile lor. Google Play Store deține un monopol în acest sens \cite{off_google_monopoly} și reprezintă aproape singura platformă din care utilizatorii pot obține informații relevante despre un joc înainte de a-l instala. Din nefericire, alte platforme sunt prea puțin cunoscute, nu sunt unite sau nu au scopul principal recenziile pentru jocurile video mobile. În plus, Google nu este interesat dacă recenziile postate pe platforma lor sunt utile, complete, relevante, sau măcar dacă nu sunt cumpărate de către compania care a publicat jocul pentru a crea o fațadă utopică, unde aproape toți utilizatorii sunt de acord că jocul lor este perfect.

Încă o problemă majoră a recenziilor este că utilizatorii nu sunt încurajați să își exprime complet opiniile. Recenziile de pe Google Play au o limită de caractere și sunt publice, ceea ce ar putea determina anumiți utilizatori să se abțină de la a publica anumite idei. Pe deasupra, lista de jocuri pentru care utilizatorul a scris recenzii este destul de greu de accesat, nu este separată de lista de aplicații obișnuite și nu reprezintă o funcție primară a aplicației.

\section{Soluții pentru problemele jocurilor}
Rayvue a fost creat pentru a rezolva aceste probleme prin implementarea unor strategii care se asigură că utilizatorul este mereu informat despre orice joc video.

În primul rând, recenziile publice pot fi postate doar de utilizatorii acreditați. Prin selectarea unui număr limitat de utilizatori care sunt capabili să scrie recenzii complete, clare, la obiect, fără influențe externe (de preferat persoane al căror job este să scrie astfel de recenzii), Rayvue se asigură că oferă informații de cea mai înaltă calitate despre jocurile mobile. Un utilizator obișnuit nu ar cunoaște exact ce să scrie și cum să scrie pentru a comunica precis ideile sale. Totodată, prin numărul redus de recenzii publice, Rayvue se asigură că utilizatorii nu sunt copleșiți de cantitatea enormă de informații prin care trebuie să treacă pentru a înțelege mai bine jocul înainte să-l instaleze. Cu cât există mai multe recenzii, cu atât sunt mai puține șanse că vor fi citite.

În al doilea rând, fiecare joc conține o listă de etichete menite să explice ce practici malițioase sunt folosite de acesta. Printre etichete se numără: serviciile de abonament, micro-tranzacțiile, battle pass, loot boxes, pay-to-win, termenii suspicioși, angajamentul fals, reclamele false, dezvoltatorii imorali, înșelătoria și alte practici malițioase. Voi clarifica, în următoarele paragrafe, ce reprezintă aceste etichete și cum influențează negativ jocurile.

Un serviciu de abonament este un sistem prin care companiile de jocuri cer o anumită sumă de bani în schimbul accesului utilizatorilor la jocul lor în fiecare săptămână/lună/an sau altă perioadă predeterminată de timp.

Micro-tranzacțiile sunt articole din joc pe care utilizatorul le poate cumpăra folosind bani reali. Problema cu micro-tranzacțiile este că dificultatea jocului este creată în așa fel încât jucătorul să nu poată progresa într-o perioadă rezonabilă de timp fără să plătească pentru respectivele micro-tranzacții. O altă problemă este că acele articole din joc sunt create în așa fel încât, dacă jucătorul vrea să continue să câștige, va trebui să le cumpere în continuare, la nesfârșit, ajungând să cheltuie potențial mii de lei.

Un battle pass (permis de luptă) este un serviciu de abonament pentru potențialul de a câștiga articole din joc. De obicei, este împărțit într-un battle pass de bază (gratis) și un battle pass premium, versiunea premium oferind recompense mai bune decât cea de bază. Toate permisele de luptă sunt concepute în așa fel încât jucătorul trebuie să continue să joace jocul pentru a obține recompense din ce în ce mai bune, făcându-l dependent în acest proces.

Loot boxes (cutiile cu pradă) sunt micro-tranzacții care conțin diferite premii ce pot fi obținute doar aleatoriu, asemănător cu jocurile de noroc. Cele mai negative aspecte al acestor cutii este că jucătorul, uneori, poate primi absolut nimic, de obicei recompensele sunt nefolositoare, iar premiile cele mai bune pot fi obținute doar dacă jucătorul deschide sute sau chiar mii de astfel de cutii. Cutiile, desigur, pot fi împărțite la rândul lor în cutii cu premii potențial folositoare și cutii cu premii destul de inutile.

Pay-to-win (plătește pentru a câștiga) este denumirea unui tip de joc care implementează practici create pentru a face utilizatorul să cheltuie sume exorbitante de bani pentru a avea șansa de a câștiga jocul. Nu toate jocurile care implementează micro-tranzacții sunt neapărat pay-to-win, deoarece premiile utile pot fi obținute, de obicei, doar prin jucat, fără a fi necesară cheltuirea banilor reali. Totuși, în cazurile în care este clar că un joc nu poate fi terminat sau măcar jucat fără ca utilizatorul să dea bani pe loot boxes, battle passes sau alte micro-tranzacții, acesta este marcat ca fiind pay-to-win.

Alte practici rău intenționate sunt trucurile psihologice ascunse, adăugate pentru a face jucătorii să cheltuie mai mulți bani fără să-și dea seama. Astfel de trucuri pot include crearea mai multor monede în joc, astfel încât utilizatorul să nu se gândească de două ori atunci când le cheltuie, scopul principal fiind diluarea valorii banilor reali.

Termenii și condițiile îngrijorătoare sunt create în așa fel încât, din punct de vedere legal, să permită companiei care deține jocul să încurce utilizatorul, fără repercursiuni, fie prin furarea tuturor datelor sale, refuzarea rambursărilor sau chiar monitorizarea dispozitivului acestuia.

Angajamentul fals se referă la cumpărarea de recenzii pozitive pentru un joc.

Când un joc este marcat cu eticheta „reclame false”, înseamnă că toată arta promoțională creată pentru a face publicitate jocului reprezintă complet greșit produsul final. De exemplu: o companie lansează un trailer (scurt videoclip care ar trebui să prezinte realistic jocul) care face să pară că jocul lor conține abilitatea de a împușca inamici. În realitate, după ce utilizatorul îl descarcă, așteptându-se la ceea ce a văzut în trailer, află că este doar un joc generic de management al unei baze și a resurselor sale, împușcăturile fiind absente.

Când un joc este marcat cu eticheta „dezvoltatori imorali”, înseamnă că aceștia își mint comunitatea, de exemplu, prin promisiuni false. Ar putea însemna, de asemenea, că ei sau compania pentru care lucrează au acuzații sau condamnări privind comportamentul greșit al angajaților (de exemplu, hărțuire la locul de muncă).

Un joc marcat cu eticheta „înșelătorie” este un joc care a fost promovat pentru a-i face pe oameni să-l cumpere, fie la lansare, prin precomandă, sau prin investiții monetare înainte ca acesta să existe, dar care s-a dovedit a fi incomplet, cu erori majore și, în general, o dezamăgire totală în momentul lansării pe piață. Un exemplu bun ar fi următorul: dezvoltatorii inițiază o campanie de strângere a fondurilor pentru crearea unui joc promis, dar banii obținuți sunt folosiți mai mult în interesele personale ale oamenilor din spatele campaniei (cu alte cuvinte, furați). Când vine timpul ca jocul să fie lansat, acesta nu se aseamănă nici măcar puțin cu ce a fost promis (și pe ce au investit oamenii proprii lor bani), deoarece nu au mai rămas suficiente fonduri pentru dezvoltarea acelei versiuni a jocului.

În al treilea rând, recomandarea jocurilor pe pagina principală nu este influențată de algoritmi meniți să afișeze utilizatorilor jocurile care își fac reclamă sau jocurile care au cele mai mari șanse să facă bani de pe urma audienței. Astfel, înclinarea către jocuri care pun profitul pe primul loc și experiența pe ultimul este eliminată.

De asemenea, Rayvue oferă și posibilitatea ca utilizatorii să țină un jurnal secret pentru jocurile lor preferate. O persoană care vrea să scrie o recenzie care include detalii personale nu este obligată să-și facă recenzia publică. De asemenea, jurnalul permite unei persoane să-și poată organiza și păstra pe veșnicie ideile sale despre orice joc, fără să fie nevoită să scrie liste în aplicația sa de notițe, care s-ar putea amesteca cu alte idei despre alte subiecte.

Nu în ultimul rând, sistemul de premii recurente oferă utilizatorilor o modalitate mai rapidă de a face cunoștință cu jocurile care ar merita să fie încercate.

\section{Aplicații asemănătoare}
Singura aplicație asemănătoare cu Rayvue disponibilă pe Google Play este MiniReview \cite{comp_minireview}. Totuși, aceasta nu include funcționalitățile majore implementate în Rayvue.

Afișarea metodelor de monetizare folosite de jocuri lipsește. Accentul se pune pe recenziile publice create de utilizatori obișnuiți. Cu toate că există recenzii acreditate, fiecare joc poate primi maxim una singură, deci nu pot fi consultate păreri experte diferite. În plus, nu există funcționalitatea unui jurnal sau a unor premii recurente.

Interfața utilizatorului este destul de învechită, fiind folosit un aspect vizual mai puțin omogen. Navigarea nu este suficient de intuitivă și nu se folosește de elemente de UI standardizate pentru a comunica limpede rolul acestora. 

\section{Utilizarea aplicației}
Tipurile de utilizatori caracteristice sunt persoanele tinere, cu vârste cuprinse între 14 și 30 de ani, care au unul sau mai multe ținte, printre care se numără următoarele: vor să fie informate despre practicile malițioase implementate de companiile de jocuri, vor să înțeleagă mai clar dacă un joc merită instalat sau vor să scrie recenzii mai personale, asemenea unui jurnal.

\newpage

Când deschid aplicația pentru prima dată, utilizatorii sunt trimiși către pagina de autentificare. Aceștia au la dispoziție trei acțiuni, printre care se numără crearea unui cont, înregistrarea cu un cont existent sau accesarea aplicației sub formă de guest (vizitator). În cazul din urmă nu este valabilă salvarea datelor în baza de date (precum recenziile sau intrările în jurnal).

Pentru a nu lăsa prea mult spațiu gol în pagină, am adăugat numele aplicației și un mesaj informativ, care explică la ce este necesară crearea unui cont.

\begin{figure}[H]
    \vspace*{1.5cm}
	\centering
	\includegraphics[width=7cm]{images/screens/screenAccount.png}
	\caption{Ecranul inițial de autentificare}
	\label{fig:screenAccount}
\end{figure}

\newpage

Butonul de creare cont trimite utilizatorii pe pagina de introducere a adresei de email și a unei parole noi. Când email-ul și parola sunt corecte și dacă utilizatorii apasă butonul de continuare, aceștia sunt trimiși pe pagina în care își pot alege numele. După ce a fost introdus și numele, când dau click pe butonul de finalizare, contul lor este creat iar utilizatorii sunt trimiși pe pagina principală.

Pagina de înregistrare cu un cont existent este asemănătoare cu cea de creare cont, doar că introducerea numelui nu mai este necesară.

\begin{figure}[H]
\vspace*{3cm}
\centering
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=5cm]{images/screens/screenSignup.png}
  \captionof{figure}{Ecranul de creare cont}
  \label{fig:screenSignup}
\end{minipage}\hfill
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=5cm]{images/screens/screenAddName.png}
  \captionof{figure}{Ecranul de adăugare nume}
  \label{fig:screenAddName}
\end{minipage}\hfill
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=5cm]{images/screens/screenLogin.png}
  \captionof{figure}{Ecranul de intrare în cont}
  \label{fig:screenLogin}
\end{minipage}
\end{figure}

\newpage

Pagina principală, numită Games (Jocuri), conține câteva liste. Prima listă include jocurile adăugate cel mai recent în baza de date, a doua include câteva jocuri sortate în mod aleatoriu, iar a treia conține toate jocurile disponibile pe platformă, în ordine alfabetică. Atunci când utilizatorii selectează un joc din oricare listă, aceștia sunt trimiși pe pagina de detalii a jocului. Deasupra paginii Games se află o bară de căutare și un buton pentru setări.

De menționat că această pagină conține o bară de navigare inferioară prin care pot fi accesate încă două ecrane, Awards (Premii) și Journal (Jurnal). Toate aceste trei ecrane sunt de fapt considerate principale, dar în momentul deschiderii aplicației, prima pagină este mereu Games.

\begin{figure}[H]
    \vspace*{0.5cm}
	\centering
	\includegraphics[width=7cm]{images/screens/screenGames.png}
	\caption{Ecranul de jocuri}
	\label{fig:screenGames}
\end{figure}

\newpage

Ecranul de detalii ale jocului conține un banner (o imagine de fundal pentru joc), numele jocului, o listă cu primele 10 recenzii, o listă cu toate etichetele sale și o listă cu toate genurile în care se încadrează jocul.

Când utilizatorii apasă pe oricare dintre recenzii sau pe o săgeată din dreapta titlului secțiunii acestora, navigarea se face către pagina de recenzii. O iconiță asemănătoare cu săgeata este folosită pentru a accesa ecranul care explică semnificațiile tuturor etichetelor.

Secțiunea de categorii nu are o iconiță și un ecran aferent, deoarece numele genurilor sunt suficient de lămuritoare.

\begin{figure}[H]
\vspace*{0.5cm}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=7cm]{images/screens/screenDetails.png}
  \caption{Ecranul cu recenzii și puține etichete}
  \label{fig:screenDetails}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=7cm]{images/screens/screenDetailsAlt.png}
  \caption{Ecranul fără recenzii și multe etichete}
  \label{fig:screenDetailsAlt}
\end{subfigure}
\caption{Ecranul de detalii ale jocului}
\label{fig:screenDetailsAll}
\end{figure}

\newpage

Pagina de recenzii conține o listă cu toate recenziile pentru un anumit joc. Prima recenzie este mereu cea a utilizatorului curent, dar apare în vârful listei doar dacă acesta a lăsat deja una și dacă este conectat cu un cont.

În partea de jos a paginii se află o bară cu un câmp de text în care utilizatorii acreditați pot scrie și posta un review. Există anumite cazuri în care acea bară este înlocuită de un mesaj. Scopul este de a preveni utilizatorii să lase recenzii dacă nu au permisiunile corespunzătoare. Cazurile în cauză sunt: dacă utilizatorul a lăsat deja o recenzie pentru un anumit joc, dacă nu este acreditat sau dacă nici măcar nu este conectat cu un cont.

\begin{figure}[H]
\vspace*{0.5cm}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=7cm]{images/screens/screenReviews.png}
  \caption{Ecranul cu o listă existentă de recenzii}
  \label{fig:screenReviews}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=7cm]{images/screens/screenReviewsWritten.png}
  \caption{Ecranul cu recenzia în curs de scriere}
  \label{fig:screenReviewsWritten}
\end{subfigure}
\caption{Ecranul de recenzii}
\label{fig:screenReviewsAll}
\end{figure}

\newpage

Ecranul care explică etichetele conține doar o listă de titluri și descrieri, așezate în pagină asemănător cu recenziile. Fiecare titlu este o întrebare de tipul „Ce înseamnă eticheta x”, iar descrierea este un răspuns direct care clarifică înțelesul etichetei. Uneori, pentru etichete mai dificil de explicat, sunt oferite exemple imaginare.

\begin{figure}[H]
    \vspace*{2.5cm}
	\centering
	\includegraphics[width=7cm]{images/screens/screenTags.png}
	\caption{Ecranul etichetelor}
	\label{fig:screenTags}
\end{figure}

\newpage

Revenind la pagina de jocuri, utilizatorii pot accesa bara de căutare, care îi trimite pe un nou ecran. Ecranul acesta conține un câmp de text care, în urma căutării, afișează o listă de jocuri primite. Selectând oricare element din această listă, utilizatorii sunt trimiși pe pagina de detalii ale jocului descrisă anterior.

\begin{figure}[H]
    \vspace*{2.5cm}
	\centering
	\includegraphics[width=7cm]{images/screens/screenSearch.png}
	\caption{Ecranul de căutare}
	\label{fig:screenSearch}
\end{figure}

\newpage

Butonul de setări afișează ecranul în care utilizatorii pot selecta opțiunile de șterge a contului, deconectare, conectare cu un cont existent sau creare a unui cont nou.

Opțiunile de creare cont și înregistrare trimit utilizatorii în ecranele aferente, menționate anterior în acest capitol. Celelalte două opțiuni afișează un pop-up care îi informează despre consecințele acțiunilor pe care încearcă să le îndeplinească, oferind un buton de anulare și unul de confirmare. De asemenea, în ecran sunt incluse câteva date despre aplicație, precum versiunea acesteia.

\begin{figure}[H]
    \vspace*{1cm}
	\centering
	\includegraphics[width=7cm]{images/screens/screenSettings.png}
	\caption{Ecranul de setări}
	\label{fig:screenSettings}
\end{figure}

\newpage

Ecranul de Awards conține trei liste de jocuri care au fost premiate. Listele pot fi selectate în funcție de premii săptămânale, lunare și anuale. Jocul săptămânii/lunii/anului curent(e) este afișat primul și ocupă mai mult spațiu pe ecran decât oricare alt joc. Când este apăsată săgeata de sus sau oricare dintre jocuri, se face navigarea către ecranul de detalii, prezentat anterior.

\begin{figure}[H]
    \vspace*{2.5cm}
	\centering
	\includegraphics[width=7cm]{images/screens/screenAwards.png}
	\caption{Ecranul de premii}
	\label{fig:screenAwards}
\end{figure}

\newpage

În ultimul ecran, numit Journal, utilizatorii au la dispoziție o listă de jocuri pentru care și-au scris ideile și un buton de adăugare de idei pentru un joc nou. Dacă utilizatorii apasă acel buton, sunt redirecționați către o pagină goală în care pot selecta un joc și scrie idei despre acesta. Dacă utilizatorii, în schimb, aleg un joc din listă ecranului Journal, pagina de scriere a ideilor va fi încărcată cu intrarea de jurnal existentă, care poate fi modificată și salvată din nou.

\begin{figure}[H]
    \vspace*{2cm}
	\centering
	\includegraphics[width=7cm]{images/screens/screenJournal.png}
	\caption{Ecranul de jurnal}
	\label{fig:screenJournal}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=7cm]{images/screens/screenEntrySearch.png}
  \caption{Ecranul gol și bara de căutare}
  \label{fig:screenEntrySearch}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=7cm]{images/screens/screenEntryWritten.png}
  \caption{Ecranul cu datele adăugate}
  \label{fig:screenEntryWritten}
\end{subfigure}
\caption{Ecranul de scriere în jurnal}
\label{fig:screenEntry}
\end{figure}

\section{Designul vizual}
Am ales să folosesc un sistem de design open-source numit Material 3 \cite{comp_material3}, creat de Google. Toate componentele interfeței grafice implementate cu Material 3 au stiluri și funcționalități coerente și identice cu cele prezente în aplicațiile oficiale Google. Formele au detalii rotunjite și suficient spațiu gol interior și exterior, cu alte cuvinte sunt balansate vizual. În plus, m-am folosit de sistemul lor integrat de alegere automată a culorilor, care ia în considerare armonia și contrastul acestora.

Spațierea dintre componente a fost aleasă pentru a se conforma cu standardele sugerate de Google. Valorile unităților de spațiu (precum dp, density-independent pixels, adică pixeli independenți de densitatea ecranului și sp, scalable pixels, adică pixeli scalabili) sunt divizibile cu patru și indică ierarhia fiecărui element. Distanțele de la începutul ecranului la începutul paginii este uniform și respectă aceleași standarde.

Acest set de reguli și componente îl folosesc pentru a oferi aplicației un aspect plăcut, prietenos, care invită utilizatorii să o folosească.