\chapter{Dezvoltarea pentru Android}

\section{Despre Android}
Android Open Source Project (AOSP) este un sistem de operare open-source (cu sursă deschisă) modern bazat pe o versiune modificată a kernel-ului Linux, conceput în principal pentru dispozitive mobile precum smartphone-uri și tablete. Acest sistem de operare este dezvoltat de un consorțiu cunoscut sub numele de Open Handset Alliance, dar versiunea cea mai utilizată este cea creată de Google. Android a fost lansat în 2007, primul dispozitiv apărând pe piață în 2008.

Cele mai multe dispozitive rulează pe versiunea de Android dezvoltată de Google, care este livrată cu un software suplimentar preinstalat, closed source (cu sursă închisă), anume Google Mobile Services, care include aplicații de bază precum Google Chrome și magazinul digital Google Play Store. Cu toate că AOSP este gratuit, numele și logo-ul „Android” sunt mărci comerciale care aparțin lui Google. Acesta impune standarde pentru a limita utilizarea branding-ului Android de către companiile de dispozitive „necertificate” din afara ecosistemului lor. Peste 70\% dintre smartphone-urile bazate pe Android Open Source Project rulează ecosistemul Google \cite{wiki_android}.

Fiecare aplicație dezvoltată pentru Android include componente esențiale, precum câteva clase de bază, resurse interne, fișierul manifest și dependențe externe. Următoarele secțiuni sunt dedicate explicării importanței și funcționalității concrete ale acestora în aplicația mea.

\subsection{Clasele esențiale}
Clasele de bază ale aplicației mele sunt tipuri de fișiere scrise în Kotlin absolut necesare funcționării codului, fie datorită modului în care sistemul de operare Android este structurat, a modelelor de arhitectură implementate sau a bibliotecilor externe folosite.

Clasele Activity (Activitate) sunt conceptual asemănătoare cu funcțiile \textit{main()} în limbajele de programare, activitățile fiind folosite pentru a centraliza funcționalitățile aplicației. Acestea pot funcționa drept ecrane principale dar nu numai, fiind capabile să conțină doar cod care va fi refolosit de alte activități ce le vor moșteni \cite{andr_activities}.

Clasele Screen (Ecran) au fost introduse în biblioteca Jetpack Compose, fiind componente noi în care sunt afișate elementele de interfață. Ecranele au fost create pentru a înlocui vechea relație dintre activități și fragmente, fiind suficientă o singură activitate în toată aplicația pentru a conecta și reprezenta toate ecranele.

Clasele Model (Model) sunt elemente arhitecturale folosite pentru a stoca datele utilizate de aplicație.

Clasele ViewModel (Interfață-Model) lucrează împreună cu ecranele și modelele și le permite să comunice între ele. ViewModel-ele acționează drept creierele logicii aplicației.

Clasele Service (Serviciu) sunt clase care preiau datele locale sau de la server și le stochează în modele.

\subsection{Resursele esențiale}
Fiecare aplicație Android se folosește de un director numit \textit{res} (prescurtare de la „resources”, din limba engleză „resurse”) pentru a stoca resurse statice. Acestea sunt folosite cu scop principal vizual (precum imaginile), dar nu numai.

Resursele de tipul \textit{drawable} sunt imagini vectoriale stocate în formatul XML. De obicei, acest tip de imagine este creat în formatul SVG, dar sistemul de operare Android a fost optimizat în așa fel încât fiecare tip de resursă (imagine sau orice altceva, cu mici excepții) să se folosească de standardul XML. Astfel, imaginile vectoriale de tipul SVG trebuie convertite în XML cu ajutorul uneltei de convertire pusă la dispoziție de Android Studio \cite{comp_studio}, mediul oficial de dezvoltare pentru orice aplicație Android. O imagine în format XML poate conține etichete precum \textit{vector}, \textit{group} și \textit{path}, care indică modul în care ar trebui desenată imaginea pe ecran. De obicei, eticheta \textit{vector} oferă informații despre lungimea și lățimea imaginii, \textit{group} menționează poziția sa, iar \textit{path} stochează culorile și datele vectoriale ale fiecărei linii desenate. Un exemplu de o resursă drawable este afișată mai jos.

\begin{lstlisting}[language=XML]
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <group android:scaleX="0.6"
      android:scaleY="0.6"
      android:translateX="38.4"
      android:translateY="38.4">
    <path
        android:pathData="M96,158a6,6 0,0 1,-5.58 -3.78c-12.31,-31 -21.65,-40.33 -52.64,-52.64a6,6 0,0 1,0 -11.16c31,-12.31 40.33,-21.65 52.64,-52.64a6,6 0,0 1,11.16 0c12.31,31 21.65,40.33 52.64,52.64a6,6 0,0 1,0 11.16c-31,12.31 -40.33,21.65 -52.64,52.64A6,6 0,0 1,96 158ZM55.14,96c20.55,9.77 31.09,20.31 40.86,40.86 9.77,-20.55 20.31,-31.09 40.86,-40.86C116.31,86.23 105.77,75.69 96,55.14 86.23,75.69 75.69,86.23 55.14,96Z"
        android:fillColor="#222"/>
        
    <!-- mai multe etichete de tipul path -->
  </group>
</vector>
\end{lstlisting}

Resursele de tipul \textit{font} sunt fonturile folosite de aplicație, stocate în orice format (precum TTF, OTF sau WOFF), care pot fi apoi grupate în familii de fonturi XML \cite{andr_fonts}.

Resursele de tipul \textit{mipmap} și variațiile sale (\textit{anydpi}, \textit{hdpi}, \textit{mdpi}, \textit{xhdpi}, \textit{xxhdpi}, \textit{xxxhdpi}) sunt mai multe variante ale iconiței aplicației create pentru platforme și versiuni diferite de Android. Aceste iconițe sunt stocate fie în format XML pentru tipul \textit{anydpi}, fie PNG pentru restul variantelor.

Resursele de tipul \textit{colors} sunt culorile folosite de aplicație, \textit{strings} sunt porțiunile de text care nu sunt primite de la server sau create de utilizator, \textit{themes} sunt temele vizuale folosite de aplicație și \textit{keys} sunt valorile persistente folosite de aplicație, precum setările. Toate aceste resurse sunt plasate într-un subfolder numit \textit{values} și stocate în format XML. Culorile se folosesc de eticheta XML \textit{color}, textele și cheile se folosesc de eticheta \textit{string}, iar temele vizuale, în principal, de \textit{style} și de \textit{item}. Câteva exemple de astfel de resurse sunt afișate mai jos.

\begin{lstlisting}[language=XML]
<resources>
    <string name="pref_key_logged_user_id" translatable="false">logged_user</string>
</resources>
\end{lstlisting}

\begin{lstlisting}[language=XML]
<resources>

    <!-- alte resurse de tipul string -->

    <!-- Account Screen -->
    <string name="account_prompt_message">Create a free account to save your data in the cloud.</string>
    <string name="account_button_login_title">Log in</string>
    <string name="account_button_signup_title">Sign up</string>
    <string name="account_button_no_account_title">Continue with no account</string>

    <!-- alte resurse de tipul string -->
</resources>
\end{lstlisting}

\begin{lstlisting}[language=XML]
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Rayvue" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

</resources>
\end{lstlisting}

Cheile sunt resurse esențiale în orice aplicație deoarece stochează local informații care sunt păstrate în memorie chiar și după ce aplicația este închisă. Printre astfel de informații persistente se numără cel mai des setările, care trebuie să fie păstrate în memorie indiferent dacă aplicația rulează sau nu, în așa fel încât utilizatorul să nu fie nevoit să le seteze continuu.

\subsection{AndroidManifest}
În dezvoltarea aplicațiilor pentru Android, fișierul AndroidManifest.xml este folosit pentru a ajuta compilatoarele și uneltele de generare (build tools) să cunoască informații esențiale despre aplicație, precum ce fișiere trebuie folosite pentru ce scopuri.

Pentru a indica faptul că aplicația mea necesită o conexiune la Internet pentru a rula corespunzător, am folosit \textit{android.permission.INTERNET}.
\begin{lstlisting}[language=XML]
<uses-permission android:name="android.permission.INTERNET" />
\end{lstlisting}

Clasa de bază a aplicației este inclusă în \textit{android:name} și este folosită pentru a centraliza toate activitățile într-o singură locație.

\begin{lstlisting}[language=XML]
android:name=".App"
\end{lstlisting}

Numele în sine al aplicației a fost adăugat în \textit{android:label}. Numele este afișat pe ecranul dispozitivului, sub iconiță, și este stocat într-o resursă de tipul string.

\begin{lstlisting}[language=XML]
android:label="@string/app_name"
\end{lstlisting}

Iconița este determinată de \textit{android:icon}. Cu toate că o singură referință este inclusă către un singur fișier din folderul \textit{mipmap}, compilatorul înțelege automat unde se află locațiile celorlalte variații ale iconiței.

\begin{lstlisting}[language=XML]
android:icon="@mipmap/ic_launcher"
\end{lstlisting}

Tema vizuală este dată de \textit{android:theme}, iar versiunea de Android țintă, de \textit{targetApi}.

\begin{lstlisting}[language=XML]
android:theme="@style/Theme.Rayvue"
tools:targetApi="31"
\end{lstlisting}

Pentru a preciza o activitate de bază, cu mențiunea că este prima și singura activitate care apare atunci când este lansată aplicația, am folosit etichetele \textit{activity} și \textit{intent-filter}. În activity apare numele clasei activității (\textit{RootActivity} din folderul \textit{ui}), tema vizuală și o valoare booleană care permite acestei activități să fie lansată din alte aplicații. În \textit{intent-filter} se află \textit{action.MAIN} și \textit{category.LAUNCHER}, două valori folosite împreună pentru a indica faptul că o anumită activitate este cea principală și trebuie lansată mereu prima când se deschide aplicația.

\begin{lstlisting}[language=XML]
<activity
   android:name=".ui.RootActivity"
   android:exported="true"
   android:theme="@style/Theme.Rayvue">
   <intent-filter>
  	 <action android:name="android.intent.action.MAIN" />
  	 <category android:name="android.intent.category.LAUNCHER" />
   </intent-filter>
</activity>
\end{lstlisting}

O activitate poate fi principală, dar nu este necesar să fie lansată mereu prima. De exemplu, poate exista o activitate care detaliază funcționalitățile aplicației și care apare doar o singură dată, înaintea activității principale.

\subsection{Dependențele externe}
Sistemul de compilare Gradle \cite{comp_gradle}, care transformă codul Kotlin sau Java într-o aplicație funcțională, permite programatorilor să includă biblioteci și module externe sub formă de dependencies (dependențe) \cite{andr_deps}, pentru a facilita construirea aplicației. Dependențele sunt, de obicei, localizate pe mașina de lucru a programatorului, dar pot fi folosite și dependențe stocate pe platforme online precum JitPack \cite{comp_jitpack}.

În aplicația mea, dependențele se împart în următoarele categorii: Android, Jetpack Compose, dependency injection (injectare de dependențe), lifecycle (ciclu de viață), Google, API (Application Programming Interface sau Interfață de Programare a Aplicațiilor), Firebase și câteva dependențe extra folosite pentru animații.

Dependențele de tipul Android au legătură cu funcționalitățile de bază ale sistemului de operare. AndroidX Core \cite{andr_x} este o dependență care oferă extensii pentru a simplifica utilizarea componentelor Android. Pentru că am ales să utilizez biblioteca Jetpack Compose, a trebuit să includ o dependență care permite activităților să recunoască codul scris cu biblioteca aceasta. Deoarece am vrut să includ și preferințe în aplicația mea (o funcționalitate opțională), am inclus și câteva dependențe care îmi oferă suport pentru asta.

Dependențele de tipul Compose au legătură strict cu elementele folosite de biblioteca aceasta, precum iconițele, fonturile, componenta de navigare și componentele de bază ale interfeței grafice.

Când vine vorba de dependențele pentru injection \cite{andr_injection} și lifecycle \cite{andr_lifecycle}, acestea funcționează împreună. Gestionarea ciclului de viață al aplicației permite programatorilor să controleze comportamentul aplicației când utilizatorul navighează dintr-o activitate în alta sau dintr-un ecran în altul. Dagger \cite{andr_dagger} permite componentelor să primească dependențele lor de la surse externe în loc să le creeze singure, ceea ce facilitează modularizarea codului. Hilt \cite{andr_hilt} este bazat pe Dagger și este folosit pentru a se integra mai profund în ciclul de viață al aplicației.

La categoria Google intră dependențe dezvoltate de aceștia. Dat fiind că aplicațiile Android au fost concepute în așa fel încât să fie scrise în Java, dar eu am ales să folosesc Kotlin (noul standard în limbajele de programare pentru aplicații Android \cite{comp_kotlin}), a trebuit să includ o dependență care permite Gradle să recunoască codul scris în acest limbaj. De asemenea, pentru că baza mea de date NoSQL se folosește de JSON pentru a reprezenta datele, am inclus și o dependință creată de Google pentru a facilita serializarea și deserializarea obiectelor în acest format.

Dependențele de tipul API și Firebase lucrează împreună pentru a comunica cu baza de date. API-urile sunt folosite pentru a deserializa datele primite de la server și pentru a identifica și testa unde apar erori în deserializare, în caz că este implementată greșit \cite{wiki_api}. Firebase oferă funcții ușor de implementat pentru citirea și scrierea datelor din baza de date cu același nume. Unele funcții sunt folosite pentru a gestiona automat autentificarea utilizatorului, fără a mai fi necesară implementarea manuală a cheii care păstrează, în memoria telefonului, starea acestuia.

\section{Interfața grafică}
În capitolele anterioare, am menționat existența bibliotecii Jetpack Compose în aplicația mea. Acum, voi vorbi despre motivele pentru care am ales să o folosesc în locul alternativelor și cum am implementat-o.

\subsection{Despre Jetpack Compose}
Jetpack Compose este o bibliotecă modernă folosită pentru construirea interfețelor grafice declarative în aplicațiile Android \cite{andr_jetpack}. Compose oferă mai multe avantaje față de abordarea tradițională bazată pe XML sau alte alternative non-native precum Flutter sau React Native.

Fiind declarativ, codul scris în Compose este mai succint și mai ușor de urmărit, deoarece descrie ce ar trebui să apară pe ecran, nu cum ar trebui să fie construit UI-ul. Abordarea tradițională necesită separarea logicii aplicației de interfața grafică. Cu alte cuvinte, vor fi necesare fișiere adiționale care descriu cum ar trebui să funcționeze fiecare element scris în XML, pe când în Jetpack Compose, funcționalitatea fiecărui element declarat este implicită.

De asemenea, Compose se folosește de o abordare complet nouă când vine vorba de desenarea elementelor pe ecran. Compose este capabil să actualizeze selectiv elemente de UI, pe când în abordarea cu XML, întreg ecranul trebuie actualizat, performanța fiind scăzută.

Când am început să construiesc aplicația, am luat în considerare și alternative precum Flutter și React Native, dar am ajuns la concluzia că avantajele folosirii cântăresc mai puțin decât dezavantajele. Flutter \cite{comp_flutter} este perfect pentru începători deoarece dezvoltarea necesită puțin cod, aproape deloc, iar React Native \cite{comp_react} are avantajul de a fi capabil să creeze o aplicație pentru trei platforme diferite (Android, iOS și web) cu o singură bază de cod. Totuși, performanța aplicațiilor care se folosesc de aceste abordări este scăzută deoarece nu este folosit cod nativ, iar controlul asupra codului este și el scăzut, aici suferind cel mai mult testarea. În plus, cele două platforme nu oferă acces imediat la cele mai noi tehnologii pentru că suportul pentru acestea durează până este implementat.

\subsection{Implementarea de bază a interfeței}
Să luăm ca exemplu ecranul GamesScreen, primul ecran al aplicației. Acesta afișează o listă de jocuri în diferite secțiuni, gestionând stările de încărcare, eroare și succes ale datelor. Pentru implementare, sunt folosite mai multe elemente specifice bibliotecii Jetpack Compose.

Dacă ar fi să ofer cea mai simplă implementare a sa, aș da ca exemplu următorul cod.

\begin{lstlisting}[language=Kotlin]
@Composable
internal fun GamesScreen(
    viewModel: GamesViewModel = hiltViewModel(),
    onGameClick: (gameId: String) -> Unit,
) {
}
\end{lstlisting}

Adnotația \textit{@Composable} este folosită pentru a marca funcțiile care definesc UI-ul. Aceste funcții pot fi recompuse pentru a reflecta schimbările în starea datelor. \textit{@Composable} este folosit și pentru a defini componente UI reutilizabile, pe care le voi prezenta ulterior.

Conceptul de \textit{() -> Unit} reprezintă o funcție lambda care nu primește parametri și nu returnează o valoare (\textit{Unit} în Kotlin este similar cu \textit{void} în Java) \cite{ktl_unit}. Funcțiile lambda sunt folosite ca o prescurtare a funcțiilor obișnuite. Uneori este inclusă și o valoare în interiorul parantezelor rotunde (precum un \textit{String} sau \textit{Int}), pentru a pasa valori mai departe componentelor care au nevoie de ele (precum un id-ul unui utilizator). În cod, funcția aceasta lambda este folosită pentru a defini callback-uri apelate când un joc este selectat.

În Kotlin, tipurile de date sunt specificate după numele variabilei, folosind sintaxa \textit{numeVariabila: TipData}. Așa am definit valoarea \textit{gameId: String}, precum și \textit{onGameClick: () -> Unit}.

GamesViewModel este o componentă de arhitectură care gestionează logica de business și starea UI-ului. Este folosită, de obicei, pentru a separa logica de afișare de cea de gestionare a datelor. În cod, GamesViewModel este folosit pentru a obține starea jocurilor și pentru a iniția încărcarea datelor.

Elementul \textit{hiltViewModel()} este o funcție care facilitează injectarea unei instanțe de ViewModel într-o componentă de tipul \textit{Composable}, utilizând Hilt pentru dependency injection.

\subsection{Implementarea LaunchedEffect}
Să ducem mai departe exemplul anterior și să scriem mai mult cod.

\begin{lstlisting}[language=Kotlin]
@Composable
internal fun GamesScreen(
    viewModel: GamesViewModel = hiltViewModel(),
    onGameClick: (gameId: String) -> Unit,
) {
    val obtainedGamesState = viewModel.obtainedAllGamesState.collectAsState()
    val isRefreshing = viewModel.isRefreshing.collectAsState()
    val gridState = rememberLazyGridState()

    // incarcarea jocurilor
    LaunchedEffect(Unit) {
        // logica incarcarii jocurilor
    }

    // paginarea automata
    LaunchedEffect(gridState) {
        // logica paginarii automate
    }
}
\end{lstlisting}

\textit{LaunchedEffect} este folosit în Compose pentru a executa efecte secundare, cum ar fi apeluri de rețea, într-un mod care este sigur pentru recompoziția ecranului \cite{andr_launched_effect}. În codul prezentat, \textit{LaunchedEffect} are scopul de a iniția încărcarea jocurilor când componenta este afișată și pentru a gestiona paginarea automată când utilizatorul ajunge la sfârșitul listelor.

\subsection{Implementarea stărilor}
Așa cum am menționat la început, vrem să gestionăm stările de încărcare, eroare și succes. Voi oferi ca exemplu codul de mai jos și-l voi prezenta și pe acesta.

\begin{lstlisting}[language=Kotlin]
@Composable
internal fun GamesScreen(
    viewModel: GamesViewModel = hiltViewModel(),
    onGameClick: (gameId: String) -> Unit,
) {
    val obtainedGamesState = viewModel.obtainedAllGamesState.collectAsState()

    // ... incarcarea jocurilor si paginarea automata

    // managementul starilor
    Box(
        modifier = Modifier.fillMaxSize()
    ) {
        when (obtainedGamesState.value) {
            is ObtainedAllGamesState.Loading -> {
                LoadingAnimation()
            }

            is ObtainedAllGamesState.Error -> {
                ErrorMessage()
            }

            is ObtainedAllGamesState.Success -> {
                val games = (obtainedGamesState.value as ObtainedAllGamesState.Success).games

                GamesView(
                    games = games,
                    onGameClick = onGameClick,
                )
            }
        }
    }
}
\end{lstlisting}

\textit{ObtainedAllGamesState}, împreună cu \textit{Loading}, \textit{Error} și \textit{Success}, sunt stările posibile ale UI-ului care reflectă diferite faze ale încărcării datelor. Acestea sunt folosite pentru a controla ce UI este afișat în GamesScreen - un indicator de încărcare, un mesaj de eroare, sau listele efective de jocuri.

\subsection{Împărțirea pe componente majore și minore}
În fiecare ecran complex, care necesită încărcarea unui ViewModel, am ales să folosesc o componentă majoră de tipul \textit{Screen} și o sub-componentă de tipul \textit{View}. Voi oferi ca exemplu următorul cod.

\begin{lstlisting}[language=Kotlin]
@Composable
private fun GamesView(
    games: GamesItemViewModel,
    onGameClick: (gameId: String) -> Unit,
) {
    Scaffold(
        modifier = Modifier
            .padding(top = 12.dp)
            .fillMaxSize(),
    ) {
        LazyVerticalGrid() {
            // elementele listei
        }
    }
}
\end{lstlisting}

Aici, GamesView include toate elementele de UI efective, comparativ cu GamesScreen, care gestionează afișarea mai multor Views asemănătoare (precum ecranele de încărcare și de eroare) și oferă funcționalitate interfeței prin conexiunea directă cu ViewModel-ul.

Elementele declarative în Compose, cum ar fi \textit{Box}, \textit{Scaffold}, \textit{LazyVerticalGrid}, \textit{LazyRow}, \textit{Text}, sunt folosite pentru a construi UI-ul. Fiecare are roluri specifice în layout și afișare. Aceste elemente sunt folosite pentru a structura și stiliza diferitele părți ale ecranelor, de la containere generale la elemente specifice de afișare a textului.

Modifiers (modificatoare) în Compose sunt folosite pentru a ajusta stilul și comportamentul componentelor, cum ar fi dimensiunile chenarelor cu jocuri (numite carduri) sau alinierea textului.

Componentele majore care sunt refolosite (fie în același ecran, fie între ecrane), sunt separate și ele, la rândul lor, în componente individuale. Cele mai des utilizate componente sunt așezate în fișiere din folder-ul \textit{views}, pentru a fi mai ușor de accesat. Voi oferi ca exemplu elementul GameCard, un tip de widget care afișează informații scurte despre un joc și pe care utilizatorii îl apasă pentru a naviga către un ecran cu mai multe detalii ale jocului. Codul următor a fost trunchiat pentru ușurința citirii acestuia.

\begin{lstlisting}[language=Kotlin]
@Composable
private fun GameCard(
    modifier: Modifier = Modifier,
    game: Game,
    onGameClick: () -> Unit,
) {
    Box() {
        AsyncImage()

        FadingScrimBackground()

        Text()
    }
}
\end{lstlisting}

Fiecare element (precum \textit{Text}) are, pe lângă modifiers, propriile sale valori care pot fi modificate, cu scopul de a personaliza și mai mult stilul și funcționalitățile. De exemplu, componenta \textit{Text} permite schimbarea conținutului textului, familiei fontului, mărimea, culoarea, etc.

\begin{lstlisting}[language=Kotlin]
Text(
    modifier = Modifier
        .padding(12.dp)
        .align(Alignment.BottomStart),
    text = game.displayName,
    fontFamily = plusJakartaSans,
    fontWeight = FontWeight.Normal,
    fontSize = 16.sp,
    color = Color.White,
    style = TextStyle(
        platformStyle = noFontPadding,
        letterSpacing = 0.25.sp,
    ),
)
\end{lstlisting}

\section{Modelul arhitectural}

\subsection{Despre modelele arhitecturale}
În dezvoltarea software, un model arhitectural este o soluție reutilizabilă pentru rezolvarea unei probleme care apare frecvent în arhitectura software-ului. În dezvoltarea aplicațiilor de Android, astfel de modele arhitecturale sunt folosite cel mai des pentru a conecta stratul de interfață a utilizatorului (UI layer) cu stratul de date (data layer). Scopul separării codului în mai multe straturi și conectării lor ulterioare este pentru a menține codul ușor de întreținut, înțeles și scalat \cite{wiki_architecture}.

Printre cele mai des utilizate modele arhitecturale se numără Model-View-Controller (MVC), Model-View-Presenter (MVP), și Model-View-ViewModel (MVVM) \cite{andr_patterns_vs1} \cite{andr_patterns_vs2}. Aplicația mea folosește MVVM și voi explica de ce, comparând cele trei tipuri de modele.

\subsection{MVC}
MVC este un model folosit încă din anii ‘70 cu originile în limbajul Smalltalk. Ulterior, a fost implementat în mai multe limbaje de programare, precum Java sau C\#. MVC împarte logica arhitecturală în Model, View și Controller.

Model-ul este responsabil de partea de logică a datelor (data logic) și logică funcțională (business logic) a aplicației, cu alte cuvinte creierul operațiilor care manipulează și stochează datele. View-ul este responsabil de afișarea datelor și procesarea interacțiunii utilizatorilor cu aplicația. Acesta conține, de obicei, butoane, imagini, chenare și câmpuri de text. Controller-ul este componenta intermediară care ajută în comunicarea dintre View și Model. Acesta primește intrări ale utilizatorului (user inputs) de la View, actualizează Model-ul corespunzător, așteaptă să primească un răspuns de la acesta,  apoi actualizează din nou View-ul pentru a reflecta orice schimbări apărute în Model.

MVC este folositor deoarece se axează pe modularitate și separarea responsabilităților, dar Controller-ele pot deveni deosebit de complexe și componentele mult prea conectate între ele, ceea ce le face greu de întreținut și testat \cite{andr_patterns_vs1} \cite{andr_patterns_vs2}.

\subsection{MVP}
MVP este o evoluție a modelului arhitectural MVC, apărută în anii ‘90. Comparativ cu MVC, View-ul MVP-ului nu este responsabil de procesarea interacțiunii utilizatorilor, ci doar de afișarea elementelor de UI, sarcina aceasta revenindu-i Presenter-ului. Model-ul din MVP funcționează similar cu Model-ul din MVC.

Un avantaj enorm al MVP-ului este facilitarea testării datorată de separarea UI-ului de logica sa, astfel încât Model-ul și Presenter-ul pot fi testate independent de View. Un dezavantaj enorm este codul adițional care trebuie scris, deoarece găzduirea logicii UI-ului de către Presenter necesită mai multe straturi de abstractizare a codului acestuia pentru a păstra o coerență \cite{andr_patterns_vs1} \cite{andr_patterns_vs2}.

\subsection{MVVM}
MVVM a fost creat de Microsoft în 2005 pentru Windows Presentation Foundation, dar adopția în lumea dezvoltării aplicațiilor pe Android a început în jurul anilor 2015-2016 \cite{wiki_mvvm}.

View-ul funcționează asemănător cu cel din MVP. Ce este diferit la MVVM este felul în care sunt conectate datele cu interfața. Aici, Model-ul abstractizează sursele de date și lucrează împreună cu ViewModel-ul pentru a le stoca. ViewModel-ul se folosește apoi de fluxuri de date pentru a comunica cu View-ul. Cu alte cuvinte, ViewModel-ul devine creierul aplicației.

Motivele pentru care am ales să folosesc MVVM în aplicația mea sunt centralizarea logicii într-un singur fișier (atât pentru date, cât și pentru UI), scrierea redusă a codului și prevenirea creșterii exponențiale în complexitate a acestuia odată cu scalarea aplicației. Singurul dezavantaj al MVVM ar fi dificultatea pe care o întâmpină programatorii atunci când vor să învețe cum să-l implementeze  \cite{andr_patterns_vs1} \cite{andr_patterns_vs2} \cite{andr_mvvm}.

\subsection{Implementarea MVVM}
Pentru a implementa un MVVM în Android, am început prin a crea o clasă Kotlin cu un nume descriptiv, de exemplu \textit{class GamesViewModel}. Următorul ViewModel cu același nume va fi prezentat în paragrafele care urmează.

\begin{lstlisting}[language=Kotlin]
@HiltViewModel
class GamesViewModel @Inject constructor(
    private val gamesService: GamesService,
) : ViewModel() {
    init {
        getAllGames()
    }

    private fun getAllGames() {
        viewModelScope.launch {
            // codul pentru obtinerea datelor de la server
        }
    }
}
\end{lstlisting}

\textit{@HiltViewModel} este o adnotare folosită în Hilt care indică faptul că GamesViewModel este un ViewModel care ar trebui să fie gestionat de Hilt, permițând injectarea automată a dependențelor necesare direct în constructorul ViewModel-ului. Cu toate că am inclus \textit{= hiltViewModel()} în ecranul din capitolele anterioare, nu a fost suficient.

\textit{@Inject} este folosit pentru a marca constructorul prin care Hilt va injecta dependențele. În cazul acestui ViewModel, dependența injectată este \textit{gamesService}, un serviciu care gestionează operațiunile legate de jocuri. Constructorul cu \textit{@Inject} permite ca Hilt să furnizeze instanța necesară de GamesService atunci când creează o instanță de GamesViewModel.

Am inclus \textit{: ViewModel()} la final pentru a indica faptul că GamesViewModel extinde clasa ViewModel din Android. Această declarație este adăugată pentru a beneficia de caracteristicile specifice ViewModel-urilor (precum gestionarea ciclului de viață), permițând ViewModel-ului să păstreze datele pe parcursul schimbărilor de configurație (de exemplu, rotirea ecranului). Dacă nu aș fi inclus această notare, codul nu ar fi știut ce tip de clasă este aceasta.

Blocul \textit{init} este un inițiator (initializer) în Kotlin, care se execută atunci când o instanță a clasei este creată. În acest ViewModel, \textit{init} este folosit pentru a apela metoda \textit{getInitialData()}, care încărcă datele ecranului.

În Kotlin, există un concept numit corutină. O corutină generalizează funcțiile unei aplicații pentru a permite suspendarea și reluarea execuției lor la anumite momente, fără a bloca un thread. Astfel, \textit{viewModelScope} este un CoroutineScope atașat de ViewModel. Acesta este anulat automat când ViewModel este curățat (de exemplu, când ecranul asociat este distrus), prevenind astfel scurgerile de memorie.

Funcția \textit{launch} lansează o corutină în CoroutineScope-ul specificat. În GamesViewModel, launch este folosit pentru a executa operațiuni asincrone, cum ar fi solicitările de rețea pentru a obține jocuri, fără a bloca thread-ul principal al UI-ului.

\subsection{Init versus LaunchedEffect}
Revenind la \textit{init}, voi menționa că acesta poate fi înlocuit uneori de către \textit{LaunchedEffect} dintr-un ecran, în situațiile în care \textit{init} este folosit doar pentru a apela câteva funcții de bază în momentul în care este lansat ecranul. Diferența dintre cele două concepte este momentul în care apelarea funcțiilor este efectuată (când este inițiat ViewModel-ul sau când este inițiat ecranul), apelare care contează în situații mai complexe. Eu am optat să folosesc doar LaunchedEffect în codul final al ecranului de jocuri, dar există situații în care chiar a trebuit să utilizez \textit{init}, precum verificarea stărilor de autentificare și de acreditare a utilizatorului în ecranul de recenzii. Codul următor aparține implementării.

\begin{lstlisting}[language=Kotlin]
init {
    viewModelScope.launch {
        userService.user.collect { user ->
            isUserLoggedIn.value = user != null

            if (user != null) {
                isUserAccredited.value = user.isReviewer == true
            }
        }
    }
}
\end{lstlisting}

În codul de mai sus, funcția \textit{.collect()} a fost folosită pentru a încărca datele despre utilizator într-o modalitate care nu întrerupe alte procese \cite{andr_collect}, precum afișarea ecranului și listei de recenzii. Nu aș fi putut încărca datele utilizatorului într-un \textit{LaunchedEffect}, deoarece nu aș fi avut acces la clasa \textit{userService} (care gestionează astfel de date).

\section{Modelele de date}

\subsection{Despre modelele de date}
Modelele de date sunt reprezentări ale informațiilor cu care operează o aplicație. Un model de date definește structura datelor prin stabilirea tipurilor de date și a relațiilor dintre ele. Aceste modele sunt folosite pentru a procesa, valida și facilita persistența informațiilor \cite{wiki_data_model}.

În contextul MVVM, modelele de date nu conțin și logica procesării acestora, ci doar definițiile datelor în sine. Ele pot fi folosite doar când un utilizator introduce date (precum imagini sau text) pentru a fi păstrate până sunt trimise la baza de date, sau pentru a stoca informații primite de la server, cât timp aplicația rulează.

\subsection{Implementarea modelelor}
În aplicația mea, construirea modelelor de date a creat dificultăți mai mult în alegerea valorilor relevante decât în definirea lor. Toate modelele sunt definite de un tip de date special numit \textit{data class} \cite{ktl_data_class}, creat pentru a stoca mai multe tipuri de date simultan. Fiecare model are, obligatoriu, un ID de tipul String.

Pentru modelul de jocuri, am ales să includ doar numele, iconița și un banner (imagine mai mare decât iconița, mult mai detaliată și mai descriptivă) care poate fi null, scopul acestor câmpuri fiind doar afișarea celor mai importante date despre un joc într-un card compact.

Ecranul de GameDetails, la care utilizatorul navighează după ce selectează un joc, include mai multe informații: numele, dezvoltatorul, iconița, banner-ul, descrierea, prețul, categoriile jocului (precum joc sportiv, sau joc cu împușcături) și lista de etichete (care indică practici malițioase).

Ecranul cu jocurile premiate include date asemănătoare cu cele din ecranul obișnuit de jocuri, dar adaugă câmpurile care au legătură cu momentul în care jocul și-a primit premiul.

Așa arată cele trei modele despre care am vorbit până acum.

\begin{lstlisting}[language=Kotlin]
data class Game(
    val id: String,
    val displayName: String,
    val icon: String,
    val banner: String? = null,
)

data class AwardGame(
    val id: String,
    val displayName: String,
    val icon: String,
    val banner: String,
    val gameOfTheWeek: Timestamp? = null,
    val gameOfTheMonth: Timestamp? = null,
    val gameOfTheYear: Timestamp? = null,
)

data class GameDetails(
    val id: String,
    val displayName: String,
    val developer: String,
    val icon: String,
    val encodedIcon: String,
    val banner: String,
    val description: String,
    val price: Double,
    val categories: List<String>,
    val tags: List<Int>? = null,
)
\end{lstlisting}

Recenzia include id-ul propriu, id-ul jocului pentru care a fost scrisă și id-ul utilizatorului care a scris-o. De asemenea, sunt incluse și conținutul în sine al recenziei, data la care recenzia a fost adăugată, numele utilizatorului și o valoare booleană care indică dacă utilizatorul este acreditat sau nu.

Așa arată modelul recenziei:

\begin{lstlisting}[language=Kotlin]
data class Review(
    val id: String,
    val gameId: String,
    val userId: String,
    val dateAdded: Timestamp,
    val userName: String,
    val content: String,
    val isUserAccredited: Boolean,
)
\end{lstlisting}

Datele jurnalului personal se aseamănă cu cele ale recenziei, dar are mai puține câmpuri, așa cum poate fi observat mai jos.

\begin{lstlisting}[language=Kotlin]
data class JournalEntry(
    val userId: String? = null,
    val gameId: String,
    val id: String,
    val content: String,
    val dateAdded: Timestamp,
)
\end{lstlisting}

La final, avem două modele care au legătură cu utilizatorul, numite User și Account. User reprezintă datele primite de la server, pe când Account reprezintă datele introduse de utilizator în momentul în care își creează un cont.

User include numele și verificarea dacă este reviewer acreditat, iar Account include numele, email-ul și parola, așa cum poate fi observat în codul următor.

\begin{lstlisting}[language=Kotlin]
data class User(
    val id: String? = null,
    val userName: String?,
    val isReviewer: Boolean,
)

data class Account (
    val email: String? = null,
    val password: String? = null,
    val userName: String? = null,
)
\end{lstlisting}

\section{Serviciile}

\subsection{Despre servicii}
Clasele Service gestionează comunicarea cu surse externe de date (în cazul de față, API-urile Firebase) și procesarea lor în fundal. Aceste servicii funcționează ca un strat intermediar între sursa de date externe și logica de prezentare gestionată de ViewModels \cite{andr_service}.

Rolul principal al unui serviciu este să încapsuleze logica de acces la date, precum apelurile API (API calls), deserializarea răspunsurilor și gestionarea erorilor. Acest lucru izolează ViewModel-urile de complexitatea operațiunilor menționate, permițându-le să se concentreze pe gestionarea stărilor UI-ului.

În cazul utilizării unui API care returnează date în format JSON, Service-ul include clase de deserializare care transformă JSON-ul în obiecte Kotlin. Service-ul preia apoi datele deserializate și le furnizează ViewModel-ului prin funcții asincrone pentru a-l notifica despre disponibilitatea datelor. Apoi, clasa ViewModel actualizează UI-ul corespunzător folosindu-se de data states (stări de date, un tip de mecanism reactiv pe care îl voi prezenta în secțiunile viitoare).

\subsection{Formatul JSON}
JSON (JavaScript Object Notation sau Notare de Obiecte JavaScript) este un format de schimb de date și de fișier standard care utilizează text ușor de citit de oameni (human-readable) pentru a stoca și transmite obiecte de date formate din perechi atribut-valoare. Este un format utilizat în schimbul electronic de date, inclusiv cel dintre aplicații mobile și servere.

JSON este un format de date independent de limbă. A fost derivat din JavaScript, dar multe limbaje de programare moderne, inclusiv Kotlin, includ cod pentru a genera și analiza date în format JSON \cite{wiki_json}.

În aplicația mea am folosit formatul JSON pentru a crea și stoca date cu scopul de a interacționa cu server-ul. Modelele de date definite în aplicație, precum și datele din Firebase, sunt în formatul acesta.

\subsection{Implementarea FirebaseStorageService}
În aplicația mea am definit mai multe servicii. Cele principale sunt numite FirebaseStorageService și LocalStorageService.

Serviciul Firebase Storage interacționează direct cu baza de date Firebase, fiind definite funcții generale de primire și trimitere a acestora. Interesant la acest serviciu este faptul că nu am folosit doar funcțiile generice oferite de Firebase, precum \textit{.get()}, \textit{.await()}, \textit{.delete()} și \textit{.set()}, ci am definit o modalitate personalizată de a filtra datele și a le obține de la server în cantități mici și repetate (pentru a nu fi nevoit să încarc toate datele deodată).

Un exemplu pentru codul din FirebaseStorageService este funcția \textit{getDocumentsRepeatedly()}, care filtrează datele în funcție de anumite câmpuri (oricare câmpuri am nevoie), obține datele într-o anumită ordine în funcție de clasificarea valorilor dintr-un câmp (de exemplu, preia datele în ordinea crescătoare a valorilor din câmpul \textit{dateAdded}), apoi creează o listă limitată de astfel de date pentru a le încărca treptat. Lista este inteligentă, deoarece știe ultimul obiect încărcat și poate încărca din nou alte elemente începând de la ultimul. Voi afișa mai jos codul care implementează această funcționalitate.

\begin{lstlisting}[language=Kotlin]
suspend inline fun <reified T : Any> getDocumentsRepeatedly(
    collectionId: String,
    documentFields: Array<String>,
    filters: Map<String, Any> = emptyMap(),
    ids: List<String>? = null,
    orderBy: String? = null,
    direction: Query.Direction = Query.Direction.ASCENDING,
    limit: Long,
    startAfter: DocumentSnapshot? = null
): Pair<List<T>, DocumentSnapshot?> {
    var query: Query = db.collection(collectionId)

    if (ids != null)
        query = query.whereIn(FieldPath.documentId(), ids)

    filters.forEach { (field, value) -> query = query.whereEqualTo(field, value) }

    query = query.limit(limit)

    if (orderBy != null)
        query = query.orderBy(orderBy, direction)

    if (startAfter != null)
        query = query.startAfter(startAfter)

    val querySnapshot = query.get().await()
    val documents = querySnapshot.documents
    val lastSnapshot = documents.lastOrNull()

    val list = documents.mapNotNull { document ->
        documentFields.associateWith { document.get(it) }
            .filterValues { it != null }
                takeIf { it.isNotEmpty() }
            ?.let { convertToObject<T>(it) }
    }

    return list to lastSnapshot
}
\end{lstlisting}

Un alt aspect interesant al funcțiilor definite aici este funcția de căutare. Aceasta se folosește de comparatorii \textit{whereGreaterThanOrEqualTo} și \textit{whereLessThan} pentru a încerca să potrivească textul căutat cu toate textele posibile din câmpurile de tipul \textit{searchName} al fiecărui joc existent, nu înainte de a converti textul în minuscule și a elimina caracterele speciale și spațiile, pentru a putea fi efectuată compararea. Funcția de căutare este foarte asemănătoare cu cea anterioară și este afișată mai jos.

\begin{lstlisting}[language=Kotlin]
suspend inline fun <reified T : Any> searchDocuments(
    collectionId: String,
    documentFields: Array<String>,
    searchField: String? = null,
    searchQuery: String? = null,
): List<T> {
    var query: Query = db.collection(collectionId)

    if (!searchField.isNullOrEmpty() && !searchQuery.isNullOrEmpty()) {
        val endQuery = searchQuery.lowercase()
            .filter { it.isLetterOrDigit() }
            .let { it.substring(0, it.length - 1) + it.last().inc() }

        query = query.whereGreaterThanOrEqualTo(searchField, searchQuery)
            .whereLessThan(searchField, endQuery)
    }

    val querySnapshot = query.get().await()

    return querySnapshot.documents.mapNotNull { document ->
        documentFields.associateWith { document.get(it) }
            .filterValues { it != null }
            .takeIf { it.isNotEmpty() }
            ?.let { convertToObject<T>(it) }
    }
}
\end{lstlisting}

Restul funcțiilor din această clasă sunt generice, precum obținerea sau ștergerea unui singur document, ceea ce înseamă că se folosesc aproape doar de metode predefinite Firebase.

\subsection{Implementarea LocalStorageService}
Serviciul Local Storage interacționează cu datele stocate local și semi-permanent (care pot fi distruse doar dacă utilizatorul șterge aplicația sau datele acesteia) pentru a citi și stoca, direct pe telefon, conținutul fiecărei intrări de jurnal. Pentru manipularea a astfel de date, am folosit preferințele, menționate în capitolele anterioare. Cu toate că sunt folosite cel mai des pentru setările aplicației, utilizările lor nu au limite, ba chiar pot acționa ca o mini bază de date NoSQL locală.

\begin{lstlisting}[language=Kotlin]
val Context.dataStore: DataStore<Preferences> by preferencesDataStore(name = "local_storage")
val gson = Gson()
val dataStore = context.dataStore

suspend fun saveData(
    key: String,
    value: Any
) {
    val json = gson.toJson(value)

    dataStore.edit { preferences ->
        preferences[stringPreferencesKey(key)] = json
    }
}
\end{lstlisting}

În metoda \textit{saveData}, parametrul \textit{key} este cheia sub care va fi salvată valoarea, iar \textit{value} este valoarea în sine. În \textit{gson.toJson(value)}, am folosit instanța Gson pentru a converti obiectul value într-un șir de caractere JSON. Gson este o bibliotecă creată de Google prin care convertirea oricărui tip de date în formatul JSON este facilitată.

Funcția \textit{dataStore.edit} inițiază o tranzacție pentru a modifica datele stocate. În interiorul acesteia este creată o cheie de preferințe folosind \textit{stringPreferencesKey(key)} și asociată cu valoarea JSON serializată. Aceasta va actualiza sau adăuga perechea cheie-valoare în DataStore, o metodă de stocare a datelor de acest tip creată special pentru Jetpack Compose.

\subsection{Implementarea serviciilor secundare}
Pe lângă clasele principale, am implementat servicii secundare care au scopul de a se folosi de aceste funcții pentru a obține, crea și șterge date din Firebase sau locale. Fiecare clasă de serviciu poartă numele tipului de date pe care îl manipulează, de exemplu clasa care încarcă lista de jocuri se numește GamesService. Voi oferi un exemplu de cod din această clasă, mai jos.

\begin{lstlisting}[language=Kotlin]
@Singleton
class GamesService @Inject constructor(
    private val firebaseStorageService: FirebaseStorageService
) {
    private suspend fun fetchRandomGameIds(
        genre: String,
        limit: Long,
    ): List<String> {
        return firebaseStorageService.getDocumentAsList(
            collectionId = "gameIds",
            documentId = genre,
            documentField = "idsList",
        ).shuffled().take(limit.toInt())
    }

    // ... alte functii asemanatoare

    suspend fun searchGames(
        searchQuery: String
    ): List<Game> {
        return firebaseStorageService.searchDocuments<Game>(
            collectionId = "games",
            documentFields = arrayOf(
                "id",
                "displayName",
                "icon",
            ),
            searchField = "searchName",
            searchQuery = searchQuery
        )
    }
}
\end{lstlisting}

Adnotația \textit{@Singleton} de mai sus este folosită pentru a indica faptul că o clasă trebuie să aibă o singură instanță în contextul unei aplicații. Aceasta este o parte a pattern-ului de design Singleton, care este utilizat pentru a restricționa inițializarea unei clase la un singur obiect.

O clasă ieșită din comun este AccountService, care interacționează cu niciuna dintre clasele principale (Firebase și Local Storage Service). AccountService doar pune la dispoziție funcții de tipul setter și getter, utilizate în procesul de autentificare. Așa arată această clasă.

\begin{lstlisting}[language=Kotlin]
@Singleton
class AccountService @Inject constructor() {
    private val account = MutableStateFlow<Account?>(null)

    fun addAuthData(
        email: String,
        password: String,
    ) {
        account.value = Account(
            email = email,
            password = password
        )
    }

    fun addName(
        userName: String,
    ) { account.value = account.value?.copy(userName = userName) }

    fun removeName() { account.value = account.value?.copy(userName = null) }

    fun removeAllData() {
        account.value = account.value?.copy(
            email = null,
            password = null,
            userName = null,
        )
    }

    fun getEmail(): String? { return account.value?.email }

    fun getPassword(): String? { return account.value?.password }

    fun getName(): String? { return account.value?.userName }
}
\end{lstlisting}

\section{Data states (Stările de date)}

\subsection{Despre stările de date}
Într-o aplicație Android, o stare este orice valoare care se poate schimba în timp \cite{andr_data_states}. În Jetpack Compose, de fiecare dată când o stare este actualizată, se petrece o recompoziție (recomposition), cu alte cuvinte o reîncărcare a elementelor relevante pe un ecran. Totuși, o stare trebuie inițial observată pentru ca schimbările să fie reflectate în UI, lucru care este posibil cu ajutorul tipului \textit{MutableState} (Stare Mutabilă) \cite{andr_mutable_state}. Pentru ca mai multe date să fie actualizate în același timp, este necesar și un \textit{Flow} (Flux) \cite{ktl_flow}, un flux de date asincron care emite secvențial valori. Când combinăm conceptele de \textit{Flow} și \textit{MutableState}, obținem \textit{MutableStateFlow} \cite{ktl_mutable_state_flow}, un flux de date care observă stările acestora și care emite actualizările valorilor lor către collectors (colecționari) pentru a fi modificată interfața \cite{ktl_state_flow} \cite{andr_state_flow}.

Așadar, data states sunt utilizate pentru a reprezenta diferite stări ale datelor (definite ca \textit{loading}, \textit{error} și \textit{success}) pe care o aplicație le gestionează asincron, precum încărcarea datelor de la un server. Aceste stări ajută la gestionarea UI-ului, permițând afișarea de încărcătoare, mesaje de eroare, sau conținutul propriu-zis, într-o manieră structurată.

\subsection{Implementarea stărilor de date}
Pentru a prezenta funcționalitatea stărilor de date, voi oferi ca exemplu ViewModel-ul pentru căutarea de jocuri.

\begin{lstlisting}[language=Kotlin]
@HiltViewModel
class SearchViewModel @Inject constructor(
    private val gamesService: GamesService,
) : ViewModel() {
    val searchedGamesState =
        MutableStateFlow<SearchedGamesState>(SearchedGamesState.Idle)

    fun searchGames(query: String) {
        viewModelScope.launch {
            searchedGamesState.value = SearchedGamesState.Loading

            try {
                val games = gamesService.searchGames(query)
                
                searchedGamesState.value = SearchedGamesState.Success(games)
            } catch (e: Exception) {
                searchedGamesState.value = SearchedGamesState.Error
            }
        }
    }
}

sealed class SearchedGamesState {
    object Idle : SearchedGamesState()

    object Loading : SearchedGamesState()

    data class Success(
        val games: List<Game>
    ) : SearchedGamesState()

    object Error : SearchedGamesState()
}
\end{lstlisting}

În codul Kotlin din acest ViewModel, \textit{searchedGamesState} este o valoare folosită pentru a gestiona stările asincrone ale operației de căutare a jocurilor. Aceste stări sunt reprezentate prin intermediul unei clase de tipul \textit{sealed} (sigilată) \cite{ktl_sealed_class}, care permite o gestionare a tuturor stărilor posibile.

\textit{MutableStateFlow<SearchedGamesState>} gestionează starea obținerii unui joc căutat, fie că este vorba de încărcare, succes sau eroare. Starea inițială, \textit{Idle}, indică faptul că nicio operațiune de căutare nu este în curs. \textit{Loading} indică faptul că jocurile căutate sunt în curs de încărcare, \textit{Success} conține lista de jocuri obținută și indică succesul operațiunii, iar \textit{Error} indică o eroare apărută în procesul de obținere a jocurilor căutate.

Clasa de tipul \textit{sealed} a fost folosită pentru a defini un număr limitat de stări, ceea ce ajută la gestionarea acestora într-un mod mai sigur și mai controlat.

Când vine vorba de controlarea în sine a stărilor, metoda \textit{searchGames} este cea responsabilă. La începutul metodei, starea \textit{searchedGamesState} este setată la \textit{Loading} pentru a indica faptul că procesul de căutare a început. Se efectuează apoi apelul la \textit{gamesService.searchGames(query)} pentru a obține lista de jocuri bazată pe query-ul furnizat. Dacă căutarea este reușită și se returnează lista de jocuri, starea \textit{searchedGamesState} este actualizată la \textit{Success} cu lista de jocuri obținute. Dacă în timpul căutării apare o excepție, starea este setată la \textit{Error}.

Stările sunt apoi colectate în ecran, prin intermediul valorii \textit{val searchedGamesState = viewModel.searchedGamesState.collectAsState()}. Ulterior, sunt declarate și afișate tipuri de conținut diferite în funcție de stările în care se află datele. Stările pot fi folosite atât pentru a obține date, cât și pentru a le trimite, procesul fiind identic.

\subsection{Implementarea infinite scrolling}
Acum că am stabilit cum funcționează data states în aplicația mea, pot explica logica din spatele conceptului de infinite scrolling (defilare infinită) implementată în ecranul GamesScreen, pe care am ales să o omit în secțiunea „3.2 Interfața grafică”.

\begin{lstlisting}[language=Kotlin]
LaunchedEffect(gridState) {
    snapshotFlow { gridState.layoutInfo.visibleItemsInfo.lastOrNull()?.index }
        .distinctUntilChanged()
        .collect { lastIndex ->
            val totalItemCount =
                (obtainedGamesState.value as? ObtainedGamesState.Success)?.allGames?.size
                     ?: 0

            if (lastIndex != null && lastIndex >= totalItemCount - 1) {
                viewModel.getAllGames(
                    canRefresh = false,
                    canLoadMore = true
                )
            }
        }
}
\end{lstlisting}

Am stabilit deja ce înseamnă \textit{LaunchedEffect}.

Metoda \textit{snapshotFlow} creează un flux de date dintr-o valoare care poate fi observată pentru schimbări. În acest caz, se observă indexul ultimului element vizibil din grilă. Valoarea \textit{gridState.layoutInfo.visibleItemsInfo} oferă informații despre elementele vizibile în grilă, iar \textit{lastOrNull()?} returnează ultimul element vizibil sau null dacă lista este goală. Valoarea \textit{index} accesează indexul acestui element.

Funcția \textit{.collect \{ lastIndex -> ... \}} colectează elementele emise de fluxul creat anterior. Pentru fiecare index al ultimului element vizibil colectat, se execută blocul de cod din interiorul lui collect.

Calculul \textit{totalItemCount} extrage numărul total de jocuri din starea de succes a jocurilor obținute. Condiția \textit{if (lastIndex != null \&\& lastIndex >= totalItemCount - 1)} verifică dacă există un ultim element vizibil și dacă lista a ajuns sau nu la final.

În apelul \textit{viewModel.getAllGames(canRefresh = false, loadMore = true)}, dacă toate condițiile sunt îndeplinite (utilizatorul a ajuns la sfârșitul listei și starea este de succes), se face un apel la funcția \textit{getAllGames} din ViewModel pentru a încărca mai multe jocuri. Parametrii \textit{canRefresh = false} și \textit{loadMore = true} sunt folosiți pentru a controla comportamentul de reîncărcare completă în momentul în care utilizatorul glisează în jos degetul pe ecran.

\section{Navigarea între ecrane}

\subsection{Despre navigare}
Navigarea în Android se referă la procesul prin care utilizatorii se deplasează între diferite ecrane dintr-o aplicație. Fiind o parte esențială a experienței utilizatorului, aceasta permite tranziții fluide între componentele majore (activități, fragmente sau ecrane).

Tradițional, navigarea în Android se realizează prin intermediul intent-urilor (intenții) pentru a schimba activitățile sau prin utilizarea unui FragmentManager pentru a manipula fragmentele. Astfel de metode necesită gestionarea manuală a istoricului de navigare (back stack), codul din spate devenind complex și greu de întreținut pe măsură ce aplicația crește \cite{andr_nav_intent}.

Înainte să fie introdus Jetpack Compose, Android a creat conceptul de Navigation Component care simplifica implementarea navigării. Acesta utilizează un fișier XML pentru a defini posibilele rute și destinații ale aplicației. Navigation Component gestionează automatic istoricul și permite o definire declarativă a fluxurilor de navigare, reducând astfel erorile și complexitatea codului \cite{andr_nav_component}.

Jetpack Compose a preluat acest concept și a creat o abordare nouă și mult mai integrată pentru navigare, folosind Compose Navigation. Fiind un sistem de navigare declarativ, este adânc integrat cu UI-ul bibliotecii, oferind o navigare ușor de implementat direct în codul Kotlin, fără a necesita un fișier XML separat \cite{andr_nav_jetpack}.

\subsection{Implementarea clasei Screen}
Navigarea a fost implementată cu ajutorul a trei clase diferite: Screen, Navigation și NavigationViewModel.

Clasa Screen este o clasă de tipul \textit{sealed} care definește diferitele ecrane ale aplicației. Fiecare ecran este reprezentat ca un obiect în această clasă, cu o rută specifică asociată fiecăruia. De exemplu, există ecrane pentru autentificare și ecrane principale, fiecare având sub-ecrane proprii, precum în exemplul de mai jos.

\begin{lstlisting}[language=Kotlin]
sealed class Screen(val route: String) {
    object Auth : Screen("auth") {
        object AccountScreen : Screen("account_screen")

        object LoginScreen : Screen("login_screen")

        // ... alte ecrane de autentificare
    }

    object Main : Screen("main") {
        object GamesScreen : Screen("games_screen")

        object AwardsScreen : Screen("awards_screen")
        
        // ... alte ecrane principale
    }
}
\end{lstlisting}

\subsection{Implementarea funcției Navigation}
Funcția Navigation este un composable care setează structura de navigare a aplicației. Aceasta utilizează NavHost pentru a defini rutele de navigare și sub-rutele asociate fiecărui ecran principal. De asemenea, Navigation gestionează afișarea barei de navigare inferioară, în funcție de ecranul în care se află utilizatorul.

\begin{lstlisting}[language=Kotlin]
val shouldShowBottomBar =
    navController.currentBackStackEntryAsState().value?.destination?.route in listOf(
        Screen.Main.GamesScreen.route,
        Screen.Main.AwardsScreen.route,
        Screen.Main.JournalScreen.route,
    )

bottomBar = {
    if (shouldShowBottomBar)
        EmbeddedBottomBar(navController = navController)
}
\end{lstlisting}

\begin{lstlisting}[language=Kotlin]
@Composable
fun Navigation() {
    NavHost(
        modifier = navModifier,
        navController = navController,
        startDestination = startDestinationValue,
    ) {
        navigation(
            route = Screen.Auth.route,
            startDestination = Screen.Auth.AccountScreen.route
        ) { authApp(navController = navController) }

        navigation(
            route = Screen.Main.route,
            startDestination = Screen.Main.GamesScreen.route
        ) { mainApp(navController = navController) }
    }
}
\end{lstlisting}

Navigația în sine între diferite ecrane este gestionată prin NavController, care permite tranziții între diferite destinații definite în NavHost. Composable-urile \textit{authApp} și \textit{mainApp} sunt folosite pentru a defini conținutul specific fiecărui grup de ecrane (autentificare și principal).

\subsection{Implementarea NavigationViewModel}
NavigationViewModel este folosit pentru a determina destinația de start a aplicației, bazându-se pe starea de autentificare a utilizatorului. Dacă utilizatorul este autentificat, destinația de start este setată la ecranul principal (\textit{Screen.Main.route}); dacă nu, la ecranul de autentificare (\textit{Screen.Auth.route}). Aceasta folosește \textit{userService} pentru a verifica starea de autentificare și pentru a obține informații despre utilizator.

\begin{lstlisting}[language=Kotlin]
val startDestination: MutableStateFlow<String?> = MutableStateFlow(null)

init {
    if (userService.isUserLoggedIn) {
        viewModelScope.launch {
            userService.user.collect { user ->
                if (user != null)
                    startDestination.value = Screen.Main.route
            }
        }
    } else {
        startDestination.value = Screen.Auth.route
    }
}
\end{lstlisting}

\section{Autentificarea}

\subsection{Despre autentificare}
Autentificarea este folosită pentru siguranța faptului că doar utilizatori verificați pot utiliza funcționalități importante ale aplicației. Implementarea cu Firebase simplifică tot procesul de conectare cu baza de date, fiind suficient să apelez câteva funcții de bază în momentul în care utilizatorul dorește să-și creeze sau să se înregistreze într-un cont, totul fiind gestionat automat. În plus, starea de autentificare a utilizatorului este păstrată automat în memoria aplicației, astfel încât nu este necesară reconectarea manuală, cu email și parolă, de fiecare când utilizatorul o părăsește.

\subsection{Validările regex}
Înainte de a trimite datele la Firebase, sunt mai întâi implementate câteva verificări de validare a email-ului și a parolei. Parola trebuie să aibă o anumită lungime și să conțină cel puțin anumite tipuri de caractere, iar email-ul trebuie să se potrivească cu un anumit model. Pentru a implementa aceste funcționalități, am folosit modelele regex.

Regex (prescurtare de la „regular expression”, din limba engleză „expresie uzuală”) este o secvență de caractere care definește un model de căutare. Aceste tipare sunt folosite pentru a procesa textul introdus de la tastatură de către un utilizator.

\subsection{Implementarea autentificării}
Procesul de autentificare depinde de acțiunile utilizatorului. Acesta poate să-și creeze un cont sau să se înregistreze în aplicație cu un cont existent, cele două procese fiind suficient de diferite.

Pentru crearea unui cont, utilizatorul pornește de la ecranul de introducere a email-ului și parolei. În acest ecran sunt implementate validările regex care verifică dacă aceste date au fost introduse corect și respectă regulile impuse, dar în același timp verifică dacă email-ul a fost folosit deja de un alt cont existent. Pentru a face această ultimă verificare, m-am folosit de funcțiile predefinite oferite de Firebase prin care încerc să obțin conturile asociate cu adresa de email specificată. Dacă interogarea returnează un rezultat gol, înseamnă că acel email nu există în lista de conturi. Funcția se numește \textit{checkEmail} și aparține serviciului de autentificare.

\begin{lstlisting}[language=Kotlin]
suspend fun checkEmail(
    email: String,
): Boolean {
    val signInMethods = auth.fetchSignInMethodsForEmail(email).await().signInMethods

    return !signInMethods.isNullOrEmpty()
}

fun checkCode(
    inviteCode: Int,
): Boolean {
    return inviteCode == 123456789
}
\end{lstlisting}

Ulterior, după ce utilizatorul a introdus email-ul și parola, este trimis în ecranul de adăugare a numelui, unde și acolo sunt făcute validări care se asigură că numele nu este prea scurt sau prea lung. Cele trei validări menționate până acum (pentru email, parolă și nume) sunt afișate mai jos.

\begin{lstlisting}[language=Kotlin]
internal fun TextFieldValue.isValidEmail(): Boolean {
    val pattern = "[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}"

    return text.matches(pattern.toRegex()) && text.isNotEmpty()
}

internal fun TextFieldValue.isValidPassword(): Boolean {
    val hasDigit = text.any { it.isDigit() }
    val hasUppercase = text.any { it.isUpperCase() }

    return text.length >= 10 && hasDigit && hasUppercase && text.isNotEmpty()
}

internal fun TextFieldValue.isValidName(): Boolean {
    return text.length in 3..20 && text.isNotEmpty()
}
\end{lstlisting}

Procesul de înregistrare este mai scurt, deoarece utilizatorului îi este cerut doar email-ul și parola. Verificări asemănătoare sunt efectuate, inclusiv cea care determină dacă un cont există cu datele specificate de utilizator. Totuși, verificarea tipurilor de caractere incluse în parolă este înlocuită de o verificare mai simplă, numită \textit{isNotEmptyPassword()}, care se asigură doar că parola nu este goală. Am ales să fac această schimbare deoarece corectitudinea parolei este deja controlată de funcția de login cu Firebase.

\begin{lstlisting}[language=Kotlin]
internal fun TextFieldValue.isNotEmptyPassword(): Boolean {
    return text.isNotEmpty()
}
\end{lstlisting}