\chapter{Gestiunea bazei de date}

\section{Despre bazele de date}
O bază de date este o colecție organizată de date bazată pe utilizarea unui sistem de management al acesteia. Acesta este software-ul care interacționează cu utilizatorii, aplicațiile și baza de date în sine pentru a captura și analiza datele.

Bazele de date mici pot fi stocate pe un sistem de fișiere, în timp ce bazele de date mari sunt găzduite pe clustere de computere sau în stocare în cloud (precum Firebase). Proiectarea bazelor de date acoperă tehnici formale și considerații practice, inclusiv modelarea datelor, reprezentarea și stocarea eficientă a acestora, limbaje de interogare, securitatea și confidențialitatea datelor sensibile și toleranța la erori \cite{wiki_database}.

\section{Google Firebase}

\subsection{Despre Google Firebase}
Google Firebase este o platformă dezvoltată de Google cu scopul de a facilita construirea de aplicații web și mobile. Inițial a fost lansată în 2011 sub forma de real time database (bază de date în timp real), un API care permite dezvoltatorilor să stocheze și să sincronizeze date în timp real. Din 2014, Firebase include mai multe servicii care ajută la dezvoltarea rapidă a aplicațiilor, precum analiticele (Firebase Analytics) \cite{wiki_firebase}.

Firebase este foarte util deoarece baza de date a unei aplicații poate fi creată prin intermediul colecțiilor și documentelor, ceea ce nu necesită tabele SQL. Conceptul de document se referă la un tip de date în care sunt stocate anumite câmpuri cu anumite valori. Mai multe documente asemănătoare sunt grupate într-o colecție.

Un avantaj enorm al documentelor este că nu necesită să aibă câmpuri identice, chiar dacă se află în aceeași colecție. De exemplu, pot crea un document numit \textit{joc1} care are câmpurile \textit{numeJoc} și \textit{pretJoc}, apoi pot crea un document numit \textit{joc2} care are doar câmpul \textit{numeJoc} (presupunând că al doilea joc nu are un preț deoarece este gratis). Aceste două exemple de documente pot fi stocate în aceeași colecție, de exemplu numită \textit{listaJocuri}, fără să apară erori când vreau să le procesez. Într-o bază de date SQL obișnuită, fiecare element joc ar fi trebuit să conțină aceleași câmpuri, iar dacă unele câmpuri nu ar fi primit date (precum câmpul \textit{pretJoc} din \textit{joc2}), atunci ele ar fi trebuit încărcate în memorie dar lăsate goale, ceea ce ocupă inutil spațiu. Un alt avantaj al documentelor este că pot fi convertite cu ușurință în obiecte JSON.

Firebase oferă și un sistem automat de procesare a autentificării utilizatorilor, care include toate uneltele și metodele de autentificare necesare unei aplicații complete. Utilizatorii se pot autentifica cu email și parolă și se pot folosi de two step authentication prin SMS. Dezvoltatorii pot crea template-uri pentru verificare de adresă email, recuperare parolă, schimbare adresă email și verificare SMS, fără a fi nevoiți să scrie cod pentru asta. Consola Firebase permite managementul manual al tuturor utilizatorilor.

Totodată, cu Firebase pot crea reguli personalizate pentru accesul și securitatea datelor. Pentru aplicația mea, am optat ca lista de jocuri să fie citită de orice utilizator dar nu și modificată, lista de recenzii să fie citită de orice utilizator, dar modificată doar de cei conectați cu un cont, iar datele jurnalului și ale utilizatorului să poată fi citite și modificate doar de aceștia. Mai jos este codul implementat în Firebase Rules pentru activarea acestor funcționalități.

\begin{lstlisting}[language=Firebase]
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /gameIds/{genre} {
      allow read: if true;
      allow write: if false;
    }
    match /games/{game} {
      allow read: if true;
      allow write: if false;
    }
    match /journalEntries/{entry} {
      allow read, write: if request.auth != null;
    }
    match /reviews/{review} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    match /users/{user} {
      allow read, write: if request.auth != null;
    }
  }
}
\end{lstlisting}

Totuși, Firebase este limitat din câteva puncte de vedere, ceea ce face dezvoltarea unor funcționalități de bază dificilă. Pentru astfel de limitări, a trebuit să găsesc soluții creative.

\subsection{Limitările impuse de Firebase}
Limitările pe care le-am întâmpinat au strict legătură cu funcționalitatea originală a serviciului Firebase, anume baza de date. Cu toate că manipularea acesteia este simplă și necesită doar implementarea câtorva funcții predefinite, interogarea (data querying) lasă de dorit.

Concret, într-o bază de date Firebase, dezvoltatorii nu au la dispoziție posibilitatea să se folosească de funcții predefinite pentru a căuta intuitiv documente sau pentru a implementa eficient filtre complexe. Pe deasupra, Firebase nu permite construirea unor funcții personalizate la nivel de bază de date care ar putea remedia aceste erori.

De exemplu, am vrut să implementez, în aplicație, funcționalitatea de a căuta jocuri pe baza denumirii lor. Firebase oferă o funcție pentru asta, dar căutarea este exactă, ceea ce înseamnă că utilizatorii trebuie să tasteze corect fiecare literă și să respecte majusculele.

Totodată, am dorit să implementez filtrarea aleatorie a tuturor documentelor și afișarea câtorva din ele (de exemplu, 10) într-o listă. Pentru că nu există o funcție de tipul \textit{random} în Firebase, a trebuit să găsesc o soluție alternativă pentru a obține rezultatele. Am vrut, apoi, să combin colectarea random cu filtrarea în funcție de genul jocului (adică să obțin o listă aleatorie de 10 jocuri care au un anumit gen), dar asta a reprezentat încă un nivel de complexitate contra-intuitiv pe care a trebuit să-l implementez în soluția mea.

\subsection{Soluții pentru limitările impuse de Firebase}
O soluție eficientă la problema căutării inexacte și îngăduitoare a documentelor este adăugarea unui câmp numit \textit{searchName} (nume pentru căutare) și separarea acestuia de câmpul obișnuit de nume, pe care l-am redenumit în \textit{displayName} (nume afișat). Diferența dintre aceste două câmpuri este că \textit{searchName} nu are litere cu majuscule, spații sau caractere speciale, ceea ce facilitează căutarea pentru utilizatori.

Pentru a rezolva problema alegerii aleatoare a 10 documente, prima soluție pe care am găsit-o a fost să încarc fiecare document existent în memoria telefonului, apoi să utilizez funcții Kotlin pentru a le filtra și afișa doar 10 dintre ele. Soluția a funcționat suficient de satisfăcător până am crescut exponențial numărul de documente din colecția de jocuri. Astfel, a trebuit să schimb abordarea, deoarece încărcarea tuturor documentelor nu este eficientă, iar Firebase impune o limită la numărul de documente care pot fi încărcate pe gratis în fiecare zi (10 mii de încărcări în total, indiferent de câți utilizatori am; dacă aș fi avut 100 de documente și aș fi continuat să folosesc această metodă, doar 100 de utilizatori mi-ar fi putut folosi aplicația timp de câteva secunde zilnic).

Cea mai eficientă soluție pe care am găsit-o a fost să creez o colecție nouă, numită \textit{gameIds}, unde încarc un singur document numit \textit{all}, care conține un singur câmp, \textit{idsList}, populat cu id-urile fiecărui document din colecția de jocuri. Astfel, când vreau să sortez aleatoriu, încarc un singur document, care conține un singur vector de câteva string-uri, procesez lista, aleg 10 id-uri la întâmplare, apoi asociez fiecare id din listă cu documentele corespunzătoare. Astfel, când vreau să afișez aleatoriu 10 jocuri, este suficient să încarc doar 11 documente.

Ultima problemă rămasă este combinarea alegerii aleatorie cu filtrarea în funcție de gen, problemă pe care am rezolvat-o prin adăugarea mai multor documente în colecția de \textit{gameIds}. Pe lângă documentul \textit{all}, am inclus câte unul numit după fiecare gen posibil, precum \textit{action} și \textit{arcade}. Aceste documente conțin și ele un singur câmp, \textit{idsList}, populat cu id-urile fiecărui joc care are are genul corespunzător.

\section{Manipularea datelor în Python}

\subsection{Despre scripturi}
Pentru a facilita popularea bazei de date, am ales să scriu un program în limbajul de programare Python. Acest program îmi permite să adaug, să șterg și să actualizez un joc, manual sau automat, fără a mai fi necesară interacțiunea cu consola web Firebase. Adăugarea unui joc implică și crearea automată a unui \textit{searchName} și introducerea sa în documentele folosite pentru filtrările aleatorii.

Totodată, codul Python include și un command-line care enumeră toate comenzile valabile. Printre aceste comenzi sunt incluse și câteva care sunt folosite pentru testare sau pentru ușurarea unor sarcini repetitive.

\subsection{Implementarea scripturilor}
Voi oferi ca exemplu funcția \textit{add\_game\_from\_input}, care permite adăugarea unui joc în colecția aferentă Firebase direct din terminal.

\begin{lstlisting}[language=Python]
def add_game_from_input(package_name):
    # insert data
    game_data = {}
    game_data["id"] = package_name
    game_data["displayName"] = input("Enter the game name: ")
    game_data["displayName"] = (
        game_data["displayName"].replace("™", "").replace("©", "").replace("®", "")
    )
    game_data["searchName"] = re.sub(
        r"[^a-z0-9]", "", unidecode.unidecode(game_data["displayName"].lower())
    )
    game_data["developer"] = input("Enter the developer: ")
    game_data["icon"] = input("Enter the icon URL: ")
    game_data["banner"] = input("Enter the banner URL: ")
    game_data["description"] = input("Enter the description: ")
    game_data["price"] = float(input("Enter the price: "))
    game_data["dateAdded"] = firestore.SERVER_TIMESTAMP
    game_data["genre"] = float(input("Enter the genre: "))

    categories_input = input("Enter the categories (comma-separated, without space): ")
    game_data["categories"] = (
        [category.strip() for category in categories_input.split(",")]
        if categories_input
        else []
    )

    tags_input = input("Enter the tags (comma-separated, without space): ")
    game_data["tags"] = (
        [int(tag) for tag in tags_input.split(",")] if tags_input else []
    )

    # send data to Firebase
    if game_data["genre"].lower() == "role playing":
        genre_doc_name = "rolePlaying"
    else:
        genre_doc_name = game_data["genre"].lower()

    db.collection("gameIds").document(genre_doc_name).update(
        {"idsList": firestore.ArrayUnion([package_name])}
    )
    db.collection("gameIds").document("all").update(
        {"idsList": firestore.ArrayUnion([package_name])}
    )
    db.collection("games").document(package_name).set(game_data)
    print("Game added successfully")
\end{lstlisting}

În codul de mai sus, utilizatorul este solicitat să introducă diferite informații despre joc, cum ar fi numele, dezvoltatorul, URL-ul iconiței, URL-ul bannerului, descrierea, prețul, genul, categoriile și etichetele. Aceste date sunt colectate prin input-uri de la consolă cu ajutorul funcției \textit{input()}. Numele jocului apoi este curățat de simboluri speciale, iar pentru \textit{searchName} se elimină diacriticele și se folosesc doar caracterele alfanumerice mici.

Ulterior, funcția actualizează două colecții. În \textit{gameIds} se adaugă numele pachetului jocului, într-o listă asociată cu genul și într-o listă generală \textit{all}. În \textit{games} se creează un nou document cu numele pachetului, unde sunt stocate toate datele colectate. În dezvoltarea Android, un nume de pachet (package name) reprezintă identificatorul unic al aplicației, scris sub formă de URL web inversat.

Restul funcțiilor sunt folosite pentru a actualiza manual sau automat jocurile din Firebase, pentru a șterge anumite jocuri și chiar pentru a afișa doar o listă cu numerotările și denumirile tuturor etichetelor posibile ale practicilor malițioase.

\subsection{Despre scraping}
Pentru a popula baza de date cu jocuri reale, cea mai eficientă soluție este să folosesc o practică numită data scraping (răzuire de date). Prin data scraping mă refer la accesarea unui site web (în cazul de față, versiunea web a platformei Google Play Store) și extragerea oricăror date necesare, precum text sau imagini. Astfel, numele jocurilor, genurile, descrierile, dezvoltatorii, prețurile și imaginile lor au fost extrase direct de pe Play Store și stocate în baza de date Firebase, cu mențiunea importantă că imaginile (materiale protejate prin drepturi de autor) sunt reprezentate doar de un URL, deci nu au fost instalate și încărcate ilegal în aplicația mea.

\subsection{Implementarea scraping-ului}
În codul aplicației mele Python, funcția \textit{add\_game\_from\_scraper} se aseamănă cu funcția anterioară, doar că în loc să folosesc \textit{input()} pentru a obține date de la tastatură, biblioteca \textit{google\_play\_scraper} \cite{py_scraper} mă ajută să extrag automat datele de pe platforma Play Store. Voi oferi un scurt exemplu de cod care este folosit pentru a popula câmpul \textit{displayName} cu o valoare obținută în urma data scraping.

\begin{lstlisting}[language=Python]
from google_play_scraper import app, search

def add_game_from_scraper(package_name):
    # insert data
    result = app(package_name, country="us", lang="en")

    game_data = {}
    game_data["displayName"] = result["title"]

    # restul codului, aproape identic cu cel din functia anterioara
\end{lstlisting}

După cum se poate observa, tot ce s-a schimbat este înlocuirea funcției \textit{input()}. Valoarea \textit{result} conține toate datele extrase despre un anumit joc în urma procesului de scraping, iar lui \textit{displayName} îi este atribuit \textit{title} din datele obținute. Restul procesului de populare a câmpurilor pe care nu l-am inclus în exemplul de mai sus și trimitere a datelor la Firebase urmează aceleași principii. 

Această bibliotecă este folosită și pentru a ușura căutarea jocurilor. În loc să fie necesară accesarea site-ului web \textit{play.google.com} pentru a găsi date incomplete, funcția predefinită \textit{search} caută automat toate datele, inclusiv cele ascunse, pentru orice joc. Totuși, unele date sunt irelevante, de aceea am creat funcția Python \textit{search\_game} care îmi permite să filtrez datele și să le selectez doar pe cele pe care vreau să le văd. Funcția este definită mai jos.

\begin{lstlisting}[language=Python]
def search_game():
    search_term = input("Enter the search term: ")

    search_results = search(
        search_term,
        lang="en",
        country="us",
        n_hits=3,
    )

    apps_details = []

    for search_result in search_results:
        appId = search_result["appId"]
        app_details = app(appId, lang="en", country="us")

        processed_details = {
            "appId": app_details.get("appId"),
            "icon": app_details.get("icon"),
            "title": app_details.get("title"),
            "description": app_details.get("summary"),
            "genre": app_details.get("genre"),
            "price": app_details.get("price"),
            "developer": app_details.get("developer"),
            "categories": [
                category["name"] for category in app_details.get("categories", [])
            ],
        }

        apps_details.append(processed_details)

    print(f"Search results:")
    print(json.dumps(apps_details, indent=2, ensure_ascii=False))
\end{lstlisting}