\chapter{Concluzii}

\section{Scurtă recapitulare}
Această lucrare are ca scop descrierea unei aplicații mobile a cărei sarcină este să ajute oamenii să dețină din nou controlul asupra jocurilor video pe care le consumă.

Rayvue oferă recenzii de încredere, un sistem de alertă pentru practicile răuvoitoare, un sistem de premii pentru a delimita mai clar jocurile apreciate de comunitate și un jurnal în care utilizatorii pot descrie experiențele lor în cele mai minuțioase detalii, cu siguranța că vor fi păstrate în secret.

La nivel structural, Rayvue se folosește de practici moderne de programare a funcționalităților pentru a facilita scalarea, testarea, întreținerea și implementarea lor în sine. Jetpack Compose schimbă radical modul în care codul pentru interfața grafică este dezvoltat, oferind o abordare declarativă intuitivă. Aplicația se folosește de modelul arhitectural MVVM, esențial pentru platformele mobile care ar putea avea un număr uriaș de potențiali utilizatori. Firebase este folosit pentru flexibilitatea sa. Baza de date este modelată pentru a stoca în cel mai eficient mod posibil informațiile.

\section{Posibile îmbunătățiri}
Există îmbunătățiri care pot fi aduse aplicației. În primul rând, aș fi putut oferi mai multe metode de înregistrare. Nu toată lumea vrea să treacă prin procesul de creare manuală a unui cont, care implică mai ales amintirea sau stocarea securizată a încă unei parole. Mai convenabil ar fi fost să ofer posibilitatea de conectare cu contul Google, care se realizează în trei click-uri. Tot legat de autentificare, aș fi putut implementa sistemul de two-factor authentication, care ar fi adăugat încă un strat de protecție contului fiecărui utilizator.

De asemenea, alegerea utilizatorilor acreditați poate fi controversală. Momentan, eu sunt singurul care poate invita, prin email, orice persoană pe care o consider eu demnă de a fi acreditată. Dacă aceasta acceptă, doar eu pot schimba, direct din consola Firebase, valoarea câmpului \textit{isReviewer}, care permite acelui utilizator să posteze recenzii publice. Unele persoane ar putea considera că ar fi corect să existe o metodă de verificare mai transparentă, ideal una în care comunitatea poate influența alegerile, nu doar o singură persoană. Totuși, această problemă este mai mult de natură filosofică și nu are legătură atât de strânsă cu dezvoltarea codului aplicației în sine. În plus, prin crearea aplicației Rayvue, am dorit să ofer o experiență curatată (curated experience) utilizatorilor, asemănătoare cu cea oferită de un agent de turism sau un asistent personal, care se asigură că informațiile sunt sută la sută de încredere, create de experți.

Continuând ideea anterioară, și sistemul de premiere al jocurilor ar putea beneficia de mai multe contribuții din partea comunității, prin adăugarea unui sistem de votare. Totuși, un dezavantaj al voturilor persoanelor este că, datorită lor, platforma s-ar putea transforma într-o clonă inferioară a Google Play Store, în care orice individ poate oferi un număr de stele oricărui joc, cu alte cuvinte poate vota ce joc merită jucat. Deja am stabilit problema acestei abordări în primul capitol, dar o voi reaminti aici. Dacă persoanele au prea mult control asupra acestor decizii, voturile pot fi influențate fie de roboți care creează automat conturi, fie de de oameni care nu iau în considerare avantajele și dezavantajele obiective ale unui joc atunci când votează. O soluție de mijloc ar fi să ofer dreptul de vot doar utilizatorilor acreditați.

Concluzionând, aplicația prezentată în această lucrare a fost creată pentru a schimba modul în care oamenii interacționează cu jocurile video mobile. De la recenzii acreditate la un jurnal personal, Rayvue se asigură că jucătorii și dorințele acestora sunt respectate.