@misc{off_ue_loot_boxes1,
  author = {European Parliament},
  title = {Five ways the European Parliament wants to protect online gamers},
  year = {2023},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://www.europarl.europa.eu/topics/en/article/20230112STO66402/five-ways-the-european-parliament-wants-to-protect-online-gamers}
}

@misc{off_ue_loot_boxes2,
  author = {European Parliament},
  title = {Consumer protection in online video games: a European single market
approach},
  year = {2023},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://www.europarl.europa.eu/doceo/document/TA-9-2023-0008_EN.pdf}
}

@misc{off_google_monopoly,
  author = {United States District Court and Northern District of California},
  title = {IN RE GOOGLE PLAY STORE ANTITRUST LITIGATION},
  year = {2023},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://storage.courtlistener.com/recap/gov.uscourts.cand.364325/gov.uscourts.cand.364325.606.0.pdf}
}

@misc{comp_minireview,
  author = {Google Play Store},
  title = {MiniReview - Game Reviews},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://play.google.com/store/apps/details?id=minireview.best.android.games.reviews&hl=en_US}
}

@misc{comp_material3,
  author = {Google},
  title = {Material Design},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://m3.material.io/}
}

@misc{wiki_android,
  author = {Wikipedia},
  title = {Android (operating system)},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://en.wikipedia.org/wiki/Android_(operating_system)}
}

@misc{andr_activities,
  author = {Android Developers},
  title = {Introduction to activities},
  year = {},
  note = {(accesat la data de 25 mai 2024)},
  url = {https://developer.android.com/guide/components/activities/intro-activities}
}

@misc{comp_studio,
  author = {Android Developers},
  title = {Android Studio},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://developer.android.com/studio}
}

@misc{andr_fonts,
  author = {Android Developers},
  title = {Font resources},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://developer.android.com/guide/topics/resources/font-resource}
}

@misc{comp_gradle,
  author = {Gradle},
  title = {Gradle Build Tool},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://gradle.org/}
}

@misc{andr_deps,
  author = {Android Developers},
  title = {Add build dependencies},
  year = {},
  note = {(accesat la data de 25 mai 2024)},
  url = {https://developer.android.com/build/dependencies}
}

@misc{comp_jitpack,
  author = {JitPack},
  title = {JitPack},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://jitpack.io/}
}

@misc{andr_x,
  author = {Android Developers},
  title = {AndroidX overview},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://developer.android.com/jetpack/androidx}
}

@misc{andr_injection,
  author = {Android Developers},
  title = {Dependency injection in Android},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://developer.android.com/training/dependency-injection}
}

@misc{andr_lifecycle,
  author = {Android Developers},
  title = {The activity lifecycle},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://developer.android.com/guide/components/activities/activity-lifecycle}
}

@misc{andr_dagger,
  author = {Android Developers},
  title = {Dagger basics},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://developer.android.com/training/dependency-injection/dagger-basics}
}

@misc{andr_hilt,
  author = {Android Developers},
  title = {Dependency injection with Hilt},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://developer.android.com/training/dependency-injection/hilt-android}
}

@misc{comp_kotlin,
  author = {Kotlin},
  title = {Kotlin for Android},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://kotlinlang.org/docs/android-overview.html}
}

@misc{wiki_api,
  author = {Wikipedia},
  title = {API},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://en.wikipedia.org/wiki/API}
}

@misc{andr_jetpack,
  author = {Android Developers},
  title = {Build better apps faster with Jetpack Compose},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://developer.android.com/develop/ui/compose}
}

@misc{comp_flutter,
  author = {Google},
  title = {Flutter - Build apps for any screen},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://flutter.dev/}
}

@misc{comp_react,
  author = {Meta Open Source},
  title = {React Native},
  year = {},
  note = {(accesat la data de 3 iunie 2024)},
  url = {https://reactnative.dev/}
}

@misc{ktl_unit,
  author = {Kotlin},
  title = {Unit},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/}
}

@misc{andr_launched_effect,
  author = {Android Developers},
  title = {Side-effects in Compose},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://developer.android.com/develop/ui/compose/side-effects}
}

@misc{wiki_architecture,
  author = {Wikipedia},
  title = {Architectural pattern},
  year = {},
  note = {(accesat la data de 23 mai 2024)},
  url = {https://en.wikipedia.org/wiki/Architectural_pattern}
}

@misc{andr_patterns_vs1,
  author = {Dashwave},
  title = {Android Architecture Patterns - MVC, MVP, MVVM, MVI, Clean Architecture},
  year = {2023},
  note = {(accesat la data de 23 mai 2024)},
  url = {https://medium.com/droidblogs/android-architecture-patterns-mvc-mvp-mvvm-mvi-clean-architecture-cde8029b8f37}
}

@misc{andr_patterns_vs2,
  author = {Rishu Mishra},
  title = {Difference Between MVC, MVP and MVVM Architecture Pattern in Android},
  year = {2022},
  note = {(accesat la data de 24 mai 2024)},
  url = {https://www.geeksforgeeks.org/difference-between-mvc-mvp-and-mvvm-architecture-pattern-in-android/}
}

@misc{wiki_mvvm,
  author = {Wikipedia},
  title = {Model–view–viewmodel},
  year = {},
  note = {(accesat la data de 22 mai 2024)},
  url = {https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel}
}

@misc{andr_mvvm,
  author = {Rishu Mishra},
  title = {MVVM (Model View ViewModel) Architecture Pattern in Android},
  year = {2022},
  note = {(accesat la data de 22 mai 2024)},
  url = {https://www.geeksforgeeks.org/mvvm-model-view-viewmodel-architecture-pattern-in-android/}
}

@misc{andr_collect,
  author = {Ezra Kanake},
  title = {Difference Between collect() and collectLatest() in Kotlin Flows},
  year = {2024},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://www.baeldung.com/kotlin/flow-collect-vs-collectlatest}
}

@misc{wiki_data_model,
  author = {Wikipedia},
  title = {Data model},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://en.wikipedia.org/wiki/Data_model}
}

@misc{ktl_data_class,
  author = {Kotlin},
  title = {Data classes},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://kotlinlang.org/docs/data-classes.html}
}

@misc{andr_service,
  author = {Android Developers},
  title = {Services overvie},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://developer.android.com/develop/background-work/services}
}

@misc{wiki_json,
  author = {Wikipedia},
  title = {JSON},
  year = {},
  note = {(accesat la data de 30 mai 2024)},
  url = {https://en.wikipedia.org/wiki/JSON}
}

@misc{andr_data_states,
  author = {Android Developers},
  title = {State and Jetpack Compose},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://developer.android.com/develop/ui/compose/state}
}

@misc{ktl_flow,
  author = {Kotlin},
  title = {Flow},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-flow/}
}

@misc{andr_mutable_state,
  author = {Android Developers},
  title = {Mutable State},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://developer.android.com/reference/kotlin/androidx/compose/runtime/MutableState}
}

@misc{ktl_mutable_state_flow,
  author = {Kotlin},
  title = {MutableStateFlow},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-mutable-state-flow/}
}

@misc{andr_state_flow,
  author = {Android Developers},
  title = {StateFlow and SharedFlow},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://developer.android.com/kotlin/flow/stateflow-and-sharedflow}
}

@misc{ktl_state_flow,
  author = {Kotlin},
  title = {StateFlow},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-state-flow/}
}

@misc{ktl_sealed_class,
  author = {Kotlin},
  title = {Sealed classes and interfaces},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://kotlinlang.org/docs/sealed-classes.html}
}

@misc{andr_nav_intent,
  author = {Android Developers},
  title = {Intents and intent filters},
  year = {},
  note = {(accesat la data de 4 iunie 2024)},
  url = {https://developer.android.com/guide/components/intents-filters}
}

@misc{andr_nav_component,
  author = {Android Developers},
  title = {Navigation},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://developer.android.com/guide/navigation}
}

@misc{andr_nav_jetpack,
  author = {Android Developers},
  title = {Navigation with Compose},
  year = {},
  note = {(accesat la data de 26 mai 2024)},
  url = {https://developer.android.com/develop/ui/compose/navigation}
}

@misc{wiki_database,
  author = {Wikipedia},
  title = {Database},
  year = {},
  note = {(accesat la data de 30 mai 2024)},
  url = {https://en.wikipedia.org/wiki/Database}
}

@misc{wiki_firebase,
  author = {Wikipedia},
  title = {Firebase},
  year = {},
  note = {(accesat la data de 27 mai 2024)},
  url = {https://en.wikipedia.org/wiki/Firebase}
}

@misc{py_scraper,
  author = {PlanB},
  title = {Google-Play-Scraper},
  year = {},
  note = {(accesat la data de 22 august 2023},
  url = {https://pypi.org/project/google-play-scraper/}
}